<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die San en die Khoina</title>
  <metadata>
  <md:content-id>m25780</md:content-id><md:title>Die San en die Khoina</md:title>
  <md:abstract/>
  <md:uuid>39fab1cb-0b7e-48dc-9d0b-ddaa338e5fab</md:uuid>
</metadata>

<content>
    <section id="id1170256302666">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170256302666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170256401248">
      <title>Graad 5</title>
      <para id="para-id1170256401248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7917793">
      <title>DIE VORMING VAN 'N NUWE SAMELEWING IN SA</title>
      <para id="para-id7917793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5490342">
      <title>Module 6</title>
      <para id="para-id5490342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8918504">
      <title>DIE SAN EN KHOINA </title>
      <para id="id5628528"/>
      <para id="id8843456">DIE SAN</para>
      <para id="id7702863">Een van die eerste groepe mense wat Suid-Afrika hul tuiste genoem het, was die San. Soos jy reeds weet, bly die jagter-versamelaarsgroepe al meer as 20 miljoen jaar lank in Suider-Afrika. Reeds 10 000 jaar gelede het die eerste groep hul hier kom vestig. Hulle het in klein gesinsgroepe rondgetrek op soek na kos en water om te oorleef. Die mans moes meestal jag en die vrouens veldkosse (saad, vrugte, bolle, bessies en wortels) versamel. Party het ook visgevang in plaas van om te jag. </para>
      <para id="id3186487">Die San is net ‘n ander naam vir die Boesman. Europeërs het hulle die bynaam van Boesman (bosmense) gegee.</para>
      <para id="id7971648">Soos in vorige modules, gaan jy volop geleenthede kry om die verlede van die San en Khoina te rekonstrueer.</para>
      <para id="id8897148">AKTIWITEIT 1:</para>
      <para id="id1170263064509">OM DIE VERLEDE VAN DIE SAN EN KHOINA TE REKONSTRUEER</para>
      <para id="id8713218">[LU 3.3]</para>
      <list id="id8808678" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Stap saam op die spore van die San. Die volgende sketse oor ‘n dag in hul lewe gaan jou baie help om hulle beter te verstaan. Verbind net elke skets met sy beskrywing [byvoorbeeld 1 (i)].</item>
      </list>
      <para id="id1170261021102">
        <figure id="id8736571">
          <media id="id8736571_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0570.png" id="id8736571__onlineimage" height="430" width="632"/>
          </media>
        </figure>
      </para>
      <list id="id8781851" list-type="enumerated" number-style="lower-roman">
        <item>Die vrouens gaan grawe soggens veldkosse uit met hierdie stukke harde hout (graafstok). Soms word ‘n bok se horing aan die voorpunt vasgesit om harde grond mee te breek.</item>
        <item>Hulle maak die veldkosse in velsakke bymekaar. In seisoentyd, byvoorbeeld as die neute ryp is, kon dié ekspedisies tot ses dae lank duur. Heuning en insekte word ook versamel.</item>
        <item>Klipinstrumente word gebruik om die vleis mee te bewerk.</item>
        <item>Wanneer genoeg kos en water vir die dag ingesamel is, dans die mans saans in ‘n sirkel, terwyl die vrouens sing en hulle met musiekinstrumente begelei. Dié tyd word soms ook gebruik om voorwerpe te maak, te rook, stories te vertel en speletjies te speel.</item>
        <item>Die mans gaan jag met ‘n pyl en boog.</item>
        <item>Gesels in julle groepe oor wat julle alles uit die sketse op die vorige bladsy kan aflei. Voltooi dan die onderstaande sinne.</item>
      </list>
      <para id="id8879736">Voorkoms</para>
      <para id="id3895798"> Klein geelbruin mensies van omtrent  (1) lank.</para>
      <para id="id1170255397956"> Die meeste  (2) word  in die agterste deel van die liggaam geberg.</para>
      <para id="id1170256118044"> Hulle dra min klere, net ‘n  (3).</para>
      <para id="id1170256380285">Gewoontes</para>
      <para id="id5754450"> Hulle aanbid  ,(4) sterre, son en die  hottentotsgot.</para>
      <para id="id5560428"> As iemand sterf, word hy in  (5) posisie  begrawe met sy besittings.</para>
      <para id="id7825850">Gereedskap</para>
      <para id="id1170260801427"> Gereedskap is van verskillende stowwe gemaak.</para>
      <para id="id1170256338763">b _ _ n, s _ _ l _ _ d _ p, bl _ _ r,</para>
      <para id="id1170260766420">h _ _ t, k _ _ p (6)</para>
      <para id="id8201707">Hoe het hulle klippe só hol gekry?</para>
      <para id="id1170256396761"> Wonings</para>
      <para id="id1170261032430">  Hulle het geen vaste wonings nie. Rede?</para>
      <para id="id1170255048531">Die San-kinders het in ‘n heel ander skool as julle geleer – bedags in die veld en saans rondom die vuur. Hulle het die diere se gewoontes só goed geken dat hulle dit selfs kon naboots.</para>
      <list id="id6940234" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Verskaf nou die regte antwoorde op die vrae oor hul jagkuns. Gebruik die woorde in die raampie.</item>
      </list>
      <figure id="id1170256462036">
        <media id="id1170256462036_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-13a3.png" id="id1170256462036__onlineimage" height="115" width="566"/>
        </media>
      </figure>
      <para id="id1170262940940"> Die mans was jagters. Hul vernaamste wapen was die   (1)  en   (2) wat baie styf gespan is.</para>
      <para id="id4191620"> Pylpunte is gemaak van   (3) en   (4) en die  steel van   (5).</para>
      <para id="id1170256621487"> Gif van   (6) en   (7) is net agter die  punt van die pyl gesmeer.</para>
      <para id="id6194820"> Die San het hulle pyle in   (8) gedra.</para>
      <para id="id2943538">Kleinwild en voëls is in   (9) gevang en grootwild in </para>
      <para id="id5250410">  (10).</para>
      <figure id="id2788684">
        <media id="id2788684_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3a89.png" id="id2788684__onlineimage" height="475" width="173"/>
        </media>
      </figure>
      <section id="id1170250687457">
        <title>DIE KHOINA</title>
        <para id="id1170256338741">“Baie welkom by die Khoina. Dit was die Europeërs wat ons naam verander het na Hottentotte, omdat ons dikwels ‘n woord gebruik wat net so klink! Blykbaar beteken Khoina “man van manne”! Ons beter dieet het veroorsaak dat ons ‘n groter liggaamsbou het as die San.</para>
        <para id="id7525228">Ons het ongeveer 2 000 jaar gelede uit die noorde hier aangekom. Voordat ons suidwaarts getrek het, het ons gewoon waar Botswana vandag is. Ons het by swart mense wat deur ons gebied getrek het, meer geleer oor ruilhandel en hoe om met vee te boer ter wille van oorlewing. Die groot verskil tussen ons en die San is geleë in die feit dat ons veeboere en hulle jagter-versamelaars is. Ons voorkoms, taal en gebruike stem egter baie ooreen met dié van die San. Anders as die San, wat in klein jaggroepe rondtrek, trek die Khoina in groot groepe.</para>
        <para id="id1170256130455">Nadat die Nederlanders onder leiding van Jan van Riebeeck in 1652 aan die Kaap geland het, het ons al hoe meer weivelde verloor. In 1713 het baie Khoina weens ‘n pokke-epidemie gesterf en het ons ook baie vee weens siektes verloor. Om te oorleef, moes baie op plase en in dorpe gaan werk en het hulle geleidelik met ander groepe ondertrou. Vandag is daar baie min Khoina oor. Die meeste bly in klein groepies in die Richtersveld, asook in Namibië (Namas).”</para>
        <figure id="id7583328">
          <media id="id7583328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-504f.png" id="id7583328__onlineimage" height="439" width="384"/>
          </media>
        </figure>
        <list id="id2577520" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Na jul gesprek met X!Hau behoort julle die volgende opsomming oor die Khoina maklik te kan voltooi!</item>
        </list>
        <figure id="id1170256330249">
          <media id="id1170256330249_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-58b6.png" id="id1170256330249__onlineimage" height="166" width="350"/>
          </media>
        </figure>
        <para id="id1170262997811">Gewoontes</para>
        <para id="id1170255092550"> Hulle het   (1) aanbid vir reën.</para>
        <para id="id1170256297957"> Hulle was baie lief vir   (2) en  musiekinstrumente.</para>
        <para id="id1170263179636">Voorkoms</para>
        <para id="id4403815"> Hulle was sterker gebou as   (3).</para>
        <para id="id7706176"> Hulle klere was van skaapvelle of velle van   (4) diere gemaak.</para>
        <para id="id1170260904947"> Hulle was lief vir versierings wat van   (5) </para>
        <para id="id3127957"><emphasis effect="bold">X!Hau</emphasis>  gemaak is.</para>
        <para id="id7812493">Wonings</para>
        <para id="id1170261061044"> Hulle hutte was rondom die   (6) se hut  gebou.</para>
        <para id="id4392953"> In die middel was ‘n oop ruimte vir   (7)  snags.</para>
        <para id="id1170251037533"> Rietmatte is oor ‘n raamwerk van gebuigde   (8) gegooi.</para>
        <para id="id8699822">Voedsel</para>
        <para id="id1170256441477"> Al hoe meer het oorgeslaan na   (9) boerdery.</para>
        <para id="id2533011"> Hulle het nie hulle   (10) geslag nie, maar wel skape.</para>
        <para id="id8156657">   (11) (tipe melk) was van hulle lekkernye.</para>
        <figure id="id1170263088634">
          <media id="id1170263088634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f5a3.png" id="id1170263088634__onlineimage" height="213" width="320"/>
          </media>
        </figure>
        <para id="id8184812">Kies nou die regte antwoorde oor hulle boerdery uit die raampie.</para>
        <figure id="id1170262980960">
          <media id="id1170262980960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-1441.png" id="id1170262980960__onlineimage" height="93" width="453"/>
          </media>
        </figure>
        <para id="id8827727">Die Khoina het   (1) of kuddes   (2) aangehou. Hulle het besef mens kan diere   (3) en in kampe aanhou.</para>
        <para id="id8581389">Die Khoina het   (4) en   (5) gehad. Dié diere het   (6) en   (7) aan hulle verskaf.</para>
        <para id="id1170256415159">  (8) is deur hulle gebruik om vragte aan te    (9). Beeste was vir die Khoina ‘n teken van  (10).</para>
        <list id="id7823409" list-type="bulleted">
          <item>Gebruik nou die volgende eenvoudige vragies om meer inligting oor die Khoina se woonplek te bekom.</item>
        </list>
        <para id="id3466171"> Wat gebeur in die skets?</para>
        <para id="id2233724"> Wanneer en waar het dit gebeur?</para>
        <para id="id1170263085127"> Waarom het dit gebeur?</para>
        <para id="id3000265"> Herken jy die mense op die skets? Kan jy hulle name uitvind?</para>
        <para id="id3661912"> Hoe weet ons dat dit alles wel gebeur het?</para>
        <figure id="id5902762">
          <media id="id5902762_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4cb3.png" id="id5902762__onlineimage" height="216" width="413"/>
          </media>
        </figure>
        <list id="id5479901" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Beantwoord in pare die volgende vragies oor die Khoina se lewenswyse.</item>
        </list>
        <para id="id1170256350070"> Hoekom het die Khoina meer besittings gehad as die San?</para>
        <para id="id5890783"> Hoe is hulle hutte gebou? Waarvan is die vloere gemaak?    Waarvan is die vloere in julle huis gemaak?</para>
        <para id="id1170250639914"> Hoekom is die hutte rondom die hoofman se hut gebou?</para>
        <para id="id8586586"> Waarop het hulle snags geslaap? Waarop slaap jy?</para>
        <para id="id1170255368656"> Waarvandaan het hulle water gekom? Hoe word julle huis en   skool van water voorsien?</para>
        <figure id="id8737328">
          <media id="id8737328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-dd17.png" id="id8737328__onlineimage" height="324" width="495"/>
          </media>
        </figure>
        <para id="id8991211">[LU 3.3]</para>
        <table id="id1170255334262" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5701054">
      <title>Assessering</title>
      <para id="id1170260739107">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id1170261080726">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id1170256411668">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id1170256607133">3.2 Onderskei tussen feite en menings.</para>
      <para id="id1170255324018">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <para id="id6971492">3.3 Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse maak en verstaan hoe die mense daaroor voel.</para>
      <para id="id1170255311488">Memorandum</para>
      <para id="id1170262912129">Aktiwiteit</para>
      <para id="id8843607"> (a)</para>
      <para id="id1170256594034">(i) 5</para>
      <para id="id1170260828845">(ii) 5</para>
      <para id="id1170256351875">(iii) 4</para>
      <para id="id1170250675824">(iv) 1</para>
      <list id="id1170255403353" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>2, 3</item>
      </list>
      <para id="id1170255154642">(b) Voorkoms: (1) ± 153 cm (2) vet (3) lendekleed (mans), </para>
      <para id="id3464282">leervoorskoot (vroue)</para>
      <para id="id1170260802521"> Gewoontes: (4) maan  (5) sittend</para>
      <para id="id1170260696584"> Gereedskap: (6) been, skilpaddop, blaar, hout, klip</para>
      <para id="id7803978"> (c)</para>
      <list id="id1170256542964" list-type="bulleted">
        <item>(1) pyl</item>
        <item>(2) boog</item>
        <item>(3) klip</item>
        <item>(4) been</item>
        <item>(5) hout of riet</item>
        <item>(6) mopaniewurms (kerwer larwes)</item>
        <item>(7) slange</item>
        <item>(8) koker</item>
        <item>(9) strikke</item>
        <item>(10) vanggate</item>
      </list>
      <para id="id8765427">(d) Gewoontes:  (1) maan</para>
      <para id="id1170251055561"> (2) dans / sang</para>
      <para id="id1170251075915"> Voorkoms:  (3) San</para>
      <para id="id1170260911692">   (4) wilde diere</para>
      <para id="id1170255335716">   (5) sade, bessies, volstruiseierdoppe, klei</para>
      <para id="id1170256117990"> Wonings:  (6) hoofman</para>
      <para id="id3120578">   (7) die vee (om te slaap)</para>
      <para id="id6802960">   (8) doringtakke en pale / latte</para>
      <para id="id8166669"> Voedsel:  (9) vee</para>
      <para id="id1170260798428">   (10) beeste</para>
      <para id="id8851509">   (11) dikmelk (uit kalbasse)</para>
      <para id="id1170261025951"> (e)</para>
      <list id="id1170256401902" list-type="bulleted">
        <item>(1) troppe</item>
        <item>(2) vee</item>
        <item>(3) vang</item>
        <item>(4) skape</item>
        <item>(5) beeste</item>
        <item>(6) vleis</item>
        <item>(7) dikmelk</item>
        <item>(8) osse</item>
        <item>(9) ry</item>
        <item>(10) rykdom</item>
      </list>
    </section>
  </content>
</document>