<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inheemse wonings</title>
  <metadata>
  <md:content-id>m29351</md:content-id><md:title>Inheemse wonings</md:title>
  <md:abstract/>
  <md:uuid>a0ab235e-4875-4f8a-b426-9d488327a412</md:uuid>
</metadata>

<content>
    <section id="id7215221">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="id8949493">
        <emphasis effect="bold">Graad 5</emphasis>
      </para>
    </section>
    <section id="id1169025191913">
      <title>'N VROEË AFRIKA-GEMEENSKAP: MENSE VAN S.A.</title>
      <para id="id5003700">
        <emphasis effect="bold">Module 9</emphasis>
      </para>
    </section>
    <section id="id8322899">
      <title>INHEEMSE WONINGS </title>
      <para id="id6844335">Die vroegste mense van Suid-Afrika was ook van die vroegste mense van Afrika. In die volgende modules gaan ons hul wonings, voedsel en musiek bestudeer.</para>
      <para id="id1169034000973">Suid-Afrika se ryke verskeidenheid mense bly in verskillende soorte wonings. Hulle blyplekke het ook aansienlik verander van die eenvoudige grothuise van die steentydperk tot vandag. Tegnologiese vooruitgang het ongelooflike veranderinge meegebring. </para>
      <para id="id8185806">Eers gaan ons inheemse huise bestudeer, en in 'n volgende module Kaapse huise, pioniershuise, huise met ‘n Britse boustyl en sekere hedendaagse huise!</para>
      <para id="id1169024941466">AKTIWITEIT</para>
      <para id="id1169037505106">OM BRONNE OOR INHEEMSE HUISE TE GEBRUIK EN DAN VERSLAG DAAROOR TE DOEN</para>
      <para id="id8872596">[LU 1.2; 1.3]</para>
      <para id="id1169025201127">a) <emphasis effect="bold">Hier is ‘n heerlike algemene kennis-oefening waarin jy slegs die ontbrekende antwoorde oor die eerste wonings van die San en Khoina moet verskaf.</emphasis></para>
      <para id="id6958051"> Die San was nomadiese (a)_________. Hulle het in grotte of boomtakskuilings </para>
      <para id="id1169035077134">gebly (b)_______hulle te beskerm teen (c)_________, son en reën en (d) ___ </para>
      <para id="id7603434">snags in te slaap. (e)________ Khoina het met hulle (f)_______ getrek </para>
      <para id="id1337494">en het daarom (g) ____ matjieshutte gebly. Die matte (h)____ </para>
      <para id="id6864110">lig en kon oprol (i)______ hulle weer getrek het. (j) ______ jong boomtakke is vir (k) _______ rame gebruik met die (l) _______ of grasmatte bo-oor. As (m)_______ gereën het, het die (n)______ geswel sodat dit nie (o)______ inreën nie. Baie van (p)_______ tipe huise is nog (q) _______ Namakwaland te sien.</para>
      <para id="id5368866">b) <emphasis effect="bold">Ondersoek meegaande bronne in groepsverband en beantwoord dan die volgende vrae.</emphasis></para>
      <figure id="id3182856">
        <media id="id3182856_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-17e6.png" id="id3182856__onlineimage" height="249" width="603"/>
        </media>
      </figure>
      <para id="id1169036318172"> Hoe het die mans en vroue se take verskil?</para>
      <para id="id1169024530712"> Watter ooreenkomste en verskille merk jy op?</para>
      <para id="id7959519"> Wie is hulle?</para>
      <para id="id6604986"> Waar het hulle geleef?</para>
      <para id="id1169030558793"> Wanneer het hulle geleef?</para>
      <para id="id1169024470800"> Hoe het hulle geleef?</para>
      <para id="id1169024996882"> Die San was baie lief vir kampvuurstories. Stel nou julle eie stories saam oor waarom daar kolle op die maan is.</para>
      <para id="id1169037461122">c) <emphasis effect="bold">Ondersoek meegaande skets oor die KHOINA se hutte, en doen dan in jul groepe verslag daaroor:</emphasis></para>
      <figure id="id1169030286807">
        <media id="id1169030286807_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-dd17.png" id="id1169030286807__onlineimage" height="354" width="540"/>
        </media>
      </figure>
      <para id="id7907024"> Hoe is die Khoina-hutte gebou? Waarvan is die vloere gemaak? Waarvan is die vloere in julle huise gemaak?</para>
      <para id="id1169033815037"> Waarom is die hutte rondom die hoofman se hut gebou?</para>
      <para id="id5693376"> Waarop het hulle snags geslaap? Waarop slaap jy snags?</para>
      <para id="id7258082"> Waarvandaan het hulle water gekom? Hoe word julle skole en huise van water voorsien?</para>
      <para id="id5444482"> Hoekom het die Khoina meer besittings gehad as die San?</para>
      <para id="id1280599"> Gestel ‘n Khoina-man sou blind wees. Op watter maniere sou sy leefwyse moes aanpas op die kort- en langtermyn?</para>
      <para id="id1169024533163">d) <emphasis effect="bold">Die Ngunivolkere het veral ronde klei- of kliphutte gebou – meestal met rietdakke. Die tradisionele Zoeloe- en Tswanahutte het uit koepelvormige raamwerke van jong boompies bestaan met keëlvorminge grasdakke.</emphasis></para>
      <figure id="id1169033931064">
        <media id="id1169033931064_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3e4a.png" id="id1169033931064__onlineimage" height="270" width="369"/>
        </media>
      </figure>
      <para id="id1169030293081">Zoeloe-stat</para>
      <figure id="id5830397">
        <media id="id5830397_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4d1c.png" id="id5830397__onlineimage" height="310" width="366"/>
        </media>
      </figure>
      <para id="id1169025172598">Tswana-stat</para>
      <para id="id5373304"/>
      <para id="id8657168">Probeer voorbeelde van ander inheemse blyplekke bekom. Plak, of teken dit in jou werkboek.</para>
      <para id="id1169030540678">[LU 1.2; 1.3]</para>
      <para id="id1169035086051">e) <emphasis effect="bold">Verbeel jou jy is ‘n spioen wat namens jou hoofman moet besluit waar om julle nuwe kraal aan te lê.</emphasis></para>
      <para id="id4134094"> Teken jou ideale ligging van die nuwe kraal op die kaart. Skryf dan ‘n kort spioenasie-verslag (ongeveer vyf sinne) om hom te oortuig waar hy dit moet aanlê. Verskaf redes ten opsigte van die veld, water en grond om jou keuse te regverdig!</para>
      <figure id="id6779812">
        <media id="id6779812_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-e0eb.png" id="id6779812__onlineimage" height="573" width="556"/>
        </media>
      </figure>
    </section>
    <section id="id1169024536774">
      <title>Assessering</title>
      <para id="id1169030449790">LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</para>
      <para id="id4847938">1.1 Bekom die bronne. Begin om ekstra vrae oor gebeure, artefakte, plekke, mense te vra wat in moeilikheidsgraad wissel</para>
      <para id="id8796392">1.2 Gebruik die bronne. Kan bladsyverwysings gebruik</para>
      <para id="id1169037460448">Weet watter bronne (boeke) oor spesifieke onderwerpe inligting verskaf vir ‘n taak/uitstalling</para>
      <list id="id1169030296133" list-type="bulleted">
        <item>Kommunikeer inligting uit bronne (verslaggewing).</item>
      </list>
      <para id="id6436456">Kan inligting op ‘n diagram, kaart, skets verduidelik</para>
      <para id="id6598275">Kan mondeling of skriftelik ‘n gebeurtenis uit die verlede verduidelik</para>
    </section>
    <section id="id1169032709874">
      <title>Memorandum</title>
      <para id="id1169036312190">Aktiwiteit </para>
      <para id="id1169025208838">(a) </para>
      <para id="id1169040629021">a) jagters b) om c) wind</para>
      <para id="id1169037130829">d) om e) Die f) vee</para>
      <para id="id1169024317324">g) in h) was i) wanneer</para>
      <para id="id1169040471179">j) Buigsame k) die l) riet</para>
      <para id="id1169036232330">m) dit n) raam o) kon</para>
      <para id="id1169024227062">p) hierdie q) in</para>
      <para id="id1169032985961">b) Die KHOINA was eers ‘n herdersras aan die kus van Oos-Afrika. Later het hulle suidwaarts getrek vir water en weiding. Sedert die 10de eeu woon hulle suid van die Oranjerivier. Die <emphasis effect="underline">mans</emphasis> het gejag vir vleis, terwyl die kinders veetroppe opgepas het. Die <emphasis effect="underline">vroue</emphasis> was verantwoordelik vir die versameling van veldkos en die maak van erdepotte vir die stoor van water en melk.</para>
      <para id="id1169040658894"> Die SAN was van die eerste bewoners van Suider-Afrika. Die <emphasis effect="underline">mans</emphasis> was verantwoordelik vir jag en die maak van pyle. <emphasis effect="underline">Vrouens</emphasis> het plantkosse versamel, was verantwoordelik vir die huishouding, het kos voorberei, die kinders versorg en het ook skuilings gebou.</para>
      <para id="id8607185">c) Die Khoina-kraal is in die vorm van ‘n sirkel (byekorf) gebou, met ‘n heining van doringtakke en pale rondom vir veiligheid. Die ingange van die hutte het almal na die binnekant van die kraal gewys. Vee het snags in die middel van die kraal geslaap. Die vloere van die hutte was met beesmis en bloed gesmeer en hulle het op biesiematte op die vloer geslaap.</para>
      <para id="id1169036112546"/>
    </section>
  </content>
</document>