<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou provinsie se verlede:  navorsingstaak</title>
  <metadata>
  <md:content-id>m25775</md:content-id><md:title>Jou provinsie se verlede:  navorsingstaak</md:title>
  <md:abstract/>
  <md:uuid>7eefca99-c4f0-49f7-b94a-b8493200127e</md:uuid>
</metadata>

<content>
    <section id="id2784579">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id2784579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3218246">
      <title>Graad 5</title>
      <para id="para-id3218246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7460181">
      <title>ONTDEK DIE VERHAAL VAN JOU PROVINSIE</title>
      <para id="para-id7460181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6807219">
      <title>Module 4</title>
      <para id="para-id6807219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7676695">
      <title>JOU PROVINSIE SE VERLEDE: NAVORSINGSTAAK</title>
      <para id="id2787855">Hierdie is ‘n selfstudietaak waar jy getoets gaan word hoe goed jy bronne kan gebruik. Die oefening oor broederstroom gaan jou baie help!</para>
      <para id="id3121819">‘N ARGEOLOOG SE KAART VAN BROEDERSTROOM</para>
      <para id="id6376649">
        <figure id="id2835898">
          <media id="id2835898_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dbc4.png" id="id2835898__onlineimage" height="652" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id7878062"><emphasis effect="bold">Uit</emphasis>: C. Malherbe (e.a.), <emphasis effect="italics">Nuwe leefwyse, Nuwe landskap</emphasis>, p. 32.</para>
      <para id="id3198724">Argeoloë het heelwat dorpies gevind wat gedurende dieselfde tyd gebou is. Broederstroom is tussen 350 - 600 n.C. bewoon. Argeoloë van 'n universiteit het dit na 'n deeglike soektog gevind. Die omgewing is bebos met genoeg water naby. Twee dae se stap daarvandaan is grasvelde. Bewyse is gevind dat ronde huise met kleivloere, waarvan die grootstes omtrent 6 m in deursnee is, opgerig is. Kleipotte van verskillende vorms en groottes is gevind. Ystererts, wat daar naby op die grond gelê het, is gebruik vir smeewerk.</para>
      <section id="id3205392">
        <title>AKTIWITEIT:</title>
        <para id="para-id3205392">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3169784">
        <title>OM TUSSEN FEITE EN MENINGS TE ONDERSKEI</title>
        <para id="para-id3169784">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3308870">
        <title>LU 1.2</title>
        <para id="id2746237">(a) Kyk of jy tussen feite en menings oor Broederstroom kan onderskei.</para>
        <table id="id2800983" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Broederstroom is in Natal geleë (wenk: sien kaart by vorige leereenheid).</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Dié inwoners het veral vee aangehou.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Die eerste inwoners het hul huise in die suidelike deel van die dorp gebou.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Broederstroom het later in 'n oostelike rigting uitgebrei.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Teen 600 n.C. was die dorpie verlate en die grond bedek. Tog het die mure behoue gebly.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3139985">(b) Bestudeer meegaande sketse en verduidelik daarna vir jou maat die gebruik daarvan. Verskaf feite van belang.</para>
        <para id="id2808067"/>
        <figure id="id3674501">
          <media id="id3674501_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-42a5.png" id="id3674501__onlineimage" height="193" width="129"/>
          </media>
        </figure>
        <figure id="id2783344">
          <media id="id2783344_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c39a.png" id="id2783344__onlineimage" height="163" width="118"/>
          </media>
        </figure>
        <figure id="id2798121">
          <media id="id2798121_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9a0b.png" id="id2798121__onlineimage" height="158" width="126"/>
          </media>
        </figure>
        <para id="id7273013"/>
        <para id="id3266252">(c) Beeste was vir die vroeë boere baie belangrik! As jy die korrekte woord in kolom A met B kan verbind, sal jy sien waarom:</para>
        <table id="id7263396" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>Bees</entry>
                <entry>Klere en skilde</entry>
              </row>
              <row>
                <entry>Vleis</entry>
                <entry>Houers</entry>
              </row>
              <row>
                <entry>Vel</entry>
                <entry>Ete vir besondere geleenthede</entry>
              </row>
              <row>
                <entry>Horing</entry>
                <entry>Messelklei</entry>
              </row>
              <row>
                <entry>Mis</entry>
                <entry>Teken van rykdom en status</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2888505">(d) Gebuik jou eie sketse om aan te toon hoe vrouens en mans se pligte by Broederstroom normaalweg kon verskil het. (Wenk: vermy menings!)</para>
        <para id="id2830132">SPESIAAL!</para>
        <para id="id7788822">Die vroeë boere was baie knap in die kuns van kleibakkery en vlegwerk. Ontwerp nou jou eie kookpotjie van klei of ‘n gevlegde matjie. Vra iemand om vir julle dié kuns in die klas te kom demonstreer.</para>
        <para id="id3090318">(e) Jou onderwyser gaan vir jou ‘n kort navorsingstaak gee oor jou provinsie.</para>
      </section>
    </section>
    <section id="id2655196">
      <title>Assessering</title>
      <para id="id8773207">LU 1</para>
      <para id="id3247605">GESKIEDKUNDIGE ONDERSOEK</para>
      <para id="id3207820">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <para id="id7050614">Dit is duidelik wanneer die leerder:</para>
      <para id="id2758082">1.1 bronne vind:</para>
      <list id="id3137834" list-type="bulleted">
        <item>met leiding bronne kies wat nuttige inligting oor die verlede bevat;</item>
      </list>
      <para id="id2755427">1.2 met bronne werk:</para>
      <list id="id2697826" list-type="bulleted">
        <item>inligting uit ‘n verskeidenheid van bronne opteken en kategoriseer;</item>
      </list>
      <para id="id3203967">1.3 vrae beantwoord:</para>
      <list id="id7441456" list-type="bulleted">
        <item>volhou om inligting uit bronne te gebruik om vrae te beantwoord oor mense, gebeure, artefakte uit die verlede.</item>
      </list>
    </section>
    <section id="id3216167">
      <title>Memorandum</title>
      <para id="id2731935">Aktiwiteit </para>
      <para id="id3205134">a) Mening: Noordwes-Provinsie (voorheen Suidwes-Transvaal)</para>
      <para id="id2862946"> Feit</para>
      <para id="id3238989"> Mening: Noordwestelike rigting</para>
      <para id="id7979142"> Feit</para>
      <para id="id2707778"> Mening: Vloer en fondamente bly behoue</para>
      <para id="id8163265">b) 1. Skoffelkop 2. Bergplek (mielies, graan) 3. Bylkop</para>
      <para id="id2860436">c) Bees: Rykdom &amp; status</para>
      <para id="id2704247"> Vleis: Ete</para>
      <para id="id3194863"> Vel: Klere &amp; skilde</para>
      <para id="id2361727"> Horing: Houers</para>
      <para id="id2779693"> Mis: Messelklei</para>
      <para id="id8031358">d) Mans: Jag, versorg vee, verdedig gesin en besittings, ploeg, maak wapens, bou hutte.</para>
      <para id="id7682368">Vroue: Versamelaars, bewerkers, pottebakkers, vleg mandjies en matte, kook kos,  hou hut netjies, plant en oes, dakke regmaak.</para>
    </section>
  </content>
</document>