<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Romeinse weermag</title>
  <metadata>
  <md:content-id>m25800</md:content-id><md:title>Die Romeinse weermag</md:title>
  <md:abstract/>
  <md:uuid>53061c4c-c1b4-4716-916f-eefee6140770</md:uuid>
</metadata>

<content>
    <section id="id8925429">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8925429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8113051">
      <title>Graad 5</title>
      <para id="para-id8113051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7207264">
      <title>DIE ANTIEKE ROMEINSE RYK: 500 v.C. – 500 n.C.</title>
      <para id="para-id7207264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8939672">
      <title>Module 16</title>
      <para id="para-id8939672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171375976668">
      <title>DIE ROMEINSE WEERMAG</title>
      <para id="id8815238">Die krag van die Romeinse Ryk het gelê in sy magtige weermag. Hul hoofdoel was om die Ryk te beskerm en vrede te bewaar. Aan die begin was daar slegs 'n plaasstelsel. Daar was egter te min soldate en hulle het oorgeskakel na 'n staande mag.</para>
      <para id="id1171373798308">In 200 v.C. was daar slegs vier legioene (6 000 man elk) teenoor die 28 van 50 n.C. Die weermag was soos 'n goed geoliede masjien. Soldate moes hul eie wapens (swaarde, spiese, skilde) voorsien. Daar is weekliks geoefen, in onder meer die kuns om saam te veg, wapens te hanteer en te dril, sodat elke soldaat presies geweet het wat sy plig in die legioen is. Verder het hul sukses daarin gelê dat 'n bevelvoerder sy eenhede kon rondbeweeg tot waar hul die nodigste was. As 'n spesifieke eenheid lafhartig was, is elke tiende man in dié groep gedood om as voorbeeld te dien vir die res.</para>
      <para id="id5174016">AKTIWITEIT</para>
      <para id="id5478455">OM DIE OORSAKE EN GEVOLGE VAN DIE ROMEINSE WEERMAGOPTREDE, ASOOK PATRONE, RAAK TE SIEN</para>
      <para id="id6802735">[LU 2.2]</para>
      <para id="id1171374701159">Ons gaan eers die daaglikse lewe van soldate leer ken!</para>
      <list id="id8772094" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Benoem elke deel van die soldaat se uitrusting. Gebruik slegs die letters.</item>
      </list>
      <figure id="id1171375976522">
        <media id="id1171375976522_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-eca5.png" id="id1171375976522__onlineimage" height="315" width="313"/>
        </media>
      </figure>
      <table id="id8300007" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Helm</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Liggaamskild</emphasis> van leer en ysterplate</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Ysterswaard</emphasis> met beenhandvatsel</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Spies</emphasis> met ysterpunt en houtsteel</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Skild</emphasis> van hout met leer gedek</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Gordel/voorskoot</emphasis> van metaal</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Leersandale</emphasis> met ystersoolknoppe</entry>
              <entry/>
            </row>
            <row>
              <entry>Dolk</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171374689242">Gesels nou in jul groep oor hoekom elke item van die wapenrusting spesifiek so ontwerp is.</para>
      <para id="id1171375758243">b) <emphasis effect="bold">Die legioene kon in verskillende formasies beweeg en aanval. Verduidelik, deur sketse, hoe jy die volgende sou aanval:</emphasis></para>
      <list id="id8777721" list-type="bulleted">
        <item>'n sterk fort;</item>
        <item>'n groep aanstormende olifante!</item>
      </list>
      <para id="id1171374728758">
        <figure id="id6169517">
          <media id="id6169517_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5285.png" id="id6169517__onlineimage" height="203" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id1171373895223">c) <emphasis effect="bold">DINKSKRUM:</emphasis></para>
      <para id="id1171375901626"> Verduidelik vir jou maat hoekom (oorsake) die Romeinse leër beroemd geraak het vanweë die manier waarop vyandelike stede beleër is.</para>
      <figure id="id8777593">
        <media id="id8777593_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8468.png" id="id8777593__onlineimage" height="307" width="436"/>
        </media>
      </figure>
      <para id="id6628218">d) <emphasis effect="bold">Kies jou eie aanvalsplan!</emphasis></para>
      <para id="id7197932">Die volgende spel gaan jou vermoë om oorsake en gevolge raak te sien, tot die uiterste beproef!</para>
      <para id="id8771982">Keiser Claudius besluit om 'n vyandige Britse stam, die Britte, aan te val. Hy het egter min geld beskikbaar omdat hulle besig is om meer skepe vir die Ryk te bou en ook duisende soldate moet betaal. Meegaande abakus toon hoeveel geld jul kan spandeer – verteenwoordig deur vyf krale. </para>
      <para id="id4674697">
        <emphasis effect="bold">Bestudeer vooraf die geheime inligting op die volgende bladsye deeglik, en help die keiser om 'n geskikte kombinasie uit te werk.</emphasis>
        <emphasis effect="bold">Kleur jul keuse (ry krale) op meegaande abakus in. Die koste word by elkeen aangedui bv. LL.</emphasis>
      </para>
      <figure id="id1171375027465">
        <media id="id1171375027465_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-60bc.png" id="id1171375027465__onlineimage" height="437" width="536"/>
        </media>
      </figure>
      <para id="id8646333">Abakus</para>
      <figure id="id8412552">
        <media id="id8412552_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-8f03.png" id="id8412552__onlineimage" height="844" width="633"/>
        </media>
      </figure>
      <figure id="id7191252">
        <media id="id7191252_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-2aa0.png" id="id7191252__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <para id="id1171375784947">e) Skryf, na aanleiding van die dinkskrum, 'n kort briefie aan die keiser en verduidelik <emphasis effect="italics">waarom</emphasis> jy bogenoemde <emphasis effect="italics">keuse</emphasis> gemaak het. Verwys ook vlugtig na jou beplande <emphasis effect="italics">gevegstegniek</emphasis> om die Britte te verslaan. (Jy mag ook jou eie blad met sketse tussen-in gebruik.)</para>
      <para id="id1171376020182">f) <emphasis effect="bold">Soldate-spel!</emphasis></para>
      <para id="id6204911">Dié spel sal jou 'n goeie idee gee van 'n dag in die lewe van 'n Romeinse soldaat wat nie besig is om te veg nie. Weereens sal jy ‘n deurlopende verband tussen oorsake en gevolge raaksien.</para>
      <para id="id7207508"><emphasis effect="bold">Reëls:</emphasis> Gebruik 'n dobbelsteen en twee merkers en speel in pare.</para>
      <figure id="id1642682">
        <media id="id1642682_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-ada7.png" id="id1642682__onlineimage" height="533" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id1171374646067">
      <title>Assessering</title>
      <para id="id8511075">LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – DIE LEERDER IS IN STAAT OM GESKIEDKUNDIGE KENNIS EN BEGRIP TE TOON.</para>
      <para id="id8739744">2.1 Verstaan kronologie en  tyd. Saamstel van ‘n historiese tydlyn met v.C, n.C, antiek, modern (p. 2, 22)</para>
      <para id="id7193728">2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge). Kan in mondelinge en geskrewe vorm bewyse verskaf van oorsake/gevolge van gebeurtenisse, en patrone raaksien.</para>
      <para id="id1171375104459">2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille). Toon ooreenkomste/verskille aan tussen vandag en ‘n spesifieke tydperk se situasies en plekke deur van geskrewe getuienisse gebruik te maak.</para>
    </section>
    <section id="id5907455">
      <title>Memorandum</title>
      <para id="id1171375023895">Aktiwiteit </para>
      <para id="id1171373674386">(a)</para>
      <table id="id1171375095145" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Helm</entry>
              <entry>d</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Liggaamskild</emphasis> van leer en ysterplate</entry>
              <entry>e</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ysterswaard</emphasis> met beenhandvatsel</entry>
              <entry>c</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Spies</emphasis> met ysterpunt en houtsteel</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Skild</emphasis> van hout met leer gedek</entry>
              <entry>h</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Gordel/voorskoot</emphasis> van metaal</entry>
              <entry>f</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Leersandale</emphasis> met ystersoolknoppe</entry>
              <entry>g</entry>
            </row>
            <row>
              <entry>Dolk</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8777497">(c) Die reuse <emphasis effect="bold">katapulte</emphasis> kon groot rotse en reuse spiese skiet om ‘n vyandige stad se mure en hekke te beskadig. Dis gemaak van hout en tou wat styf gespan is.</para>
    </section>
  </content>
</document>