<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou provinsie se verlede: Kaarte</title>
  <metadata>
  <md:content-id>m25773</md:content-id><md:title>Jou provinsie se verlede: Kaarte</md:title>
  <md:abstract/>
  <md:uuid>a1bdbf80-44ed-4748-9391-f3ac93260f4d</md:uuid>
</metadata>

<content>
    <section id="id6793445">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6793445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6802000">
      <title>Graad 5</title>
      <para id="para-id6802000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6899534">
      <title>ONTDEK DIE VERHAAL VAN JOU PROVINSIE</title>
      <para id="para-id6899534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6899905">
      <title>Module 3</title>
      <para id="para-id6899905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6893930">
      <title>JOU PROVINSIE SE VERLEDE: KAARTE</title>
      <para id="id6846866">Hoe kaarte jou kan help om jou provinsie se verlede beter te verstaan</para>
      <section id="id6700059">
        <title>AKTIWITEIT</title>
        <para id="para-id6700059">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6893362">
        <title>HOE OM KAARTE TE GEBRUIK</title>
        <para id="para-id6893362">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6795509">
        <title>LU 1.2</title>
        <para id="id6898151">BOERE UIT DIE STEENTYDPERK</para>
        <para id="id6728321">(a) Eendag sien jy hierdie kaart van die Suidwes-Kaap by die museum. Die hoof vra jou later om te help om die volgende vyf brokkies inligting op die kaart aan te bring:</para>
        <para id="id6816035">KIES DIE SKETS WAT PAS, EN TEKEN DIT OP DIE REGTE PLEK OP DIE KAART.</para>
        <para id="id6726972">
          <figure id="id6294294">
            <media id="id6294294_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-347b.png" id="id6294294__onlineimage" height="507" width="493"/>
            </media>
          </figure>
        </para>
        <para id="id6726338">b) Watter gebeure het heelwaarskynlik plaasgevind as die volgende voorwerpe tydens opgrawings in 'n grot naby Saldanhabaai gevind is?</para>
        <para id="id5671020">  Skrapers, Potte, Houtwerkgereedskap, </para>
        <para id="id6897546">  Beenpunte, Klippe met gate in</para>
        <para id="id6889614">(c) Ai, die eetgerei!</para>
        <para id="id6794618"> Werk in pare en maak ‘n lys met vyf instruksies hoe jy met jou klip-eetgerei sal eet...</para>
      </section>
      <section id="id6707503">
        <title>BOERE UIT DIE YSTERTYDPERK</title>
        <para id="id6713528">Meegaande kaarte toon hoe die Ystertydperkboere ons land teen 200 n.C. (omtrent dieselfde tyd as die Khoina) binnegetrek het. Hulle was veral landbouers en het reeds ystergereedskap gebruik. Hulle het veral die oostelike<emphasis effect="bold"/>dele van ons land verkies weens die gunstige k<emphasis effect="underline"/>vir oeste en die vrugbare <emphasis effect="underline"/>d. Swart landbouers het veral met skape en bokke geboer en die grond bewerk. Vir 'n ekstra gewin is gejag en versamel. Daarom het hulle minder rondgetrek en op sekere plekke gebly. Beboste dele is ook skoongemaak vir akkerbou. Dié boerdery was harde werk. Teen 1000 n.C. het vroeë boere al hoe meer aandag begin gee aan beesboerdery en na grasvelde getrek. Veeboerdery was nou belangriker as akkerbou.</para>
        <para id="id6849172">(d) Gebruik meegaande bronne, beantwoord die vrae wat volg en hou ‘n groepgesprek oor hoe die volgende ontwikkelinge ons land verander het:</para>
        <list id="id6795471" list-type="bulleted">
          <item>metaalgereedskap</item>
          <item>veeteelt</item>
          <item>Afrika-tale</item>
          <item>akkerbou</item>
        </list>
        <para id="id6854001">BRON 1</para>
        <figure id="id6701497">
          <media id="id6701497_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b63.png" id="id6701497__onlineimage" height="411" width="348"/>
          </media>
        </figure>
        <para id="id6729329"/>
        <para id="id6713929">BRON 2</para>
        <figure id="id6795180">
          <media id="id6795180_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a1d4.png" id="id6795180__onlineimage" height="404" width="342"/>
          </media>
        </figure>
        <para id="id6898026">YSTERTYDPERKBOERE TREK ONS LAND BINNE</para>
        <para id="id6350118">teen 150 n.C. woon boere reeds op die hooglande van Zimbabwe</para>
        <para id="id6853643"> 200 n.C. woon boere reeds langs die kus van Mosambiek</para>
        <para id="id6853650"> 250 n.C. woon boere reeds by Mzonjani in Natal</para>
        <para id="id6281262"> 600 n.C. woon boere reeds in die breë riviervalleie van Natal</para>
        <para id="id6720794"> 650 n.C. woon boere reeds in die suidelike gebied van die Transkei</para>
        <para id="id6795607">BRON 3</para>
        <figure id="id6794170">
          <media id="id6794170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a4d8.png" id="id6794170__onlineimage" height="234" width="500"/>
          </media>
        </figure>
        <para id="id6894935">BRON 4</para>
        <para id="id6899779">Die swart landbouers was goed georganiseerd. So 'n groep het gewoonlik 'n aantal huisgesinne en families ingesluit. Hulle moes hul eie lede versorg - ook die bejaardes en siekes. 'n Deel van die oes moes altyd geberg word vir moeilike tye, soos droogtes. Normaalweg was die oudste man die gesinshoof. Vlugtelinge, ondersteuners, ander familielede of ander vreemdelinge kon uitgenooi word om hulle by die groep aan te sluit. Die mans moes gewoonlik die beeste versorg, terwyl die vrouens op die landerye moes werk. In dele wat meer geskik was vir akkerbou, moes die mans maar op die landerye help, aangesien dit hul grootste bron van inkomste was. Vrouens is egter toegelaat om kleinvee, soos bokke en pluimvee, te versorg.</para>
        <para id="id6894883">VASVRA!</para>
        <para id="id6898551"> Waar het hulle al die materiaal gekry om huise mee te bou?</para>
        <para id="id6897767"> Uit watter materiale is gereedskap vervaardig?</para>
        <para id="id6897775"> Hoekom was daar so baie ashope in dié antieke dorpe?</para>
        <para id="id6706912"> Hoe het hierdie boere ystersmeewerk gedoen?</para>
        <figure id="id6890211">
          <media id="id6890211_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9b86.png" id="id6890211__onlineimage" height="236" width="422"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6894426">
      <title>Assessering</title>
      <para id="id6894433">LU 1</para>
      <para id="id6890154">GESKIEDKUNDIGE ONDERSOEK</para>
      <para id="id6890159">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <para id="id6708982">Dit is duidelik wanneer die leerder:</para>
      <para id="id6708987">1.1 bronne vind:</para>
      <list id="id6894524" list-type="bulleted">
        <item>met leiding bronne kies wat nuttige inligting oor die verlede bevat;</item>
      </list>
      <para id="id6706897">1.2 met bronne werk:</para>
      <list id="id6898782" list-type="bulleted">
        <item>inligting uit ‘n verskeidenheid van bronne opteken en kategoriseer;</item>
      </list>
      <para id="id6799460">1.3 vrae beantwoord:</para>
      <list id="id6793989" list-type="bulleted">
        <item>volhou om inligting uit bronne te gebruik om vrae te beantwoord oor mense, gebeure, artefakte uit die verlede.</item>
      </list>
    </section>
    <section id="id6796256">
      <title>Memorandum</title>
      <para id="id6796263">Aktiwiteit </para>
      <para id="id6243945">a) 1) Dias    4) Steentydperk-implemente</para>
      <para id="id6848291"> 2) Skerppuntpotte   5) Uitgeholde klippe</para>
      <list id="id6793674" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>rotstekeninge</item>
      </list>
      <para id="id6853016">b)</para>
      <list id="id6853020" list-type="bulleted">
        <item>Hul was veral landbouers – het vee aangehou en die grond bewerk. Nuwe voedselsoorte is bekendgestel. Hout is met messe, byle, beitels verwerk tot huisgereedskap – soos melkemmers, skottels, stampblokke, lepels, tabakpype.</item>
        <item><emphasis effect="underline">Ystererts</emphasis> is gesmelt vir wapens en landbou-implemente (bv. skoffelpikke). Sagte yster is gebruik vir versierings (armbande).</item>
        <item>Verskillende tale: Nguni – (bv. Zoeloe, Sotho, Swazi, Ndebele) en Xhosa (bv. Sotho, Tswana, Venda) het ontwikkel.</item>
        <item><emphasis effect="underline">Pottebakkery</emphasis> het daartoe bygedra dat potte gemaak is vir kook- en stoordoeleindes.</item>
        <item>Al hoe meer nedersettings is met <emphasis effect="underline">klip</emphasis> gebou. Mense het in groter groepe begin saamwoon en ‘n meer gevestigde leefwyse begin volg.</item>
      </list>
      <para id="id6902824">Vasvra:</para>
      <para id="id6902828">Eers is die ystererts teen ‘n hoë temperatuur in ‘n hoogoond gesmelt om die yster en onsuiwerhede in die rots van mekaar te skei. Groot hoeveelhede houtskool is gebruik om oonde op die regte temperatuur te hou. Na die smeltproses is die yster, wat nou soos ‘n klonterige koek gelyk het, weer verhit. Dan is dit in die vorm van die gereedskap gesmee deur dit te hamer en te sny. Ashope word dikwels naby die hoogoonde gevind</para>
    </section>
  </content>
</document>