<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skole en kerke in die Romeinse Ryk</title>
  <metadata>
  <md:content-id>m29547</md:content-id><md:title>Skole en kerke in die Romeinse Ryk</md:title>
  <md:abstract/>
  <md:uuid>a49805c5-2f82-4856-99ac-ae452e14ccaa</md:uuid>
</metadata>

<content>
    <para id="id1167666332501">SOSIALE WETENSKAPPE: GESKIEDENIS</para>
    <para id="id1167657895340">Graad 5</para>
    <para id="id7335653">DIE ANTIEKE ROMEINSE RYK: 500 v.C. – 500 n.C.</para>
    <para id="id1167663866974">Module 15</para>
    <para id="id1167665384229">SKOLE EN KERKE IN DIE ROMEINSE RYK</para>
    <para id="id1167663965284">Skole</para>
    <para id="id1167663117813">Dit was veral die ryker mense se kinders wat gereeld skoolgegaan het. Meestal is van Griekse onderwysers, wat die kinders streng behandel het, gebruik gemaak. Tug is streng toegepas deur die swak betaalde skoolmeesters. Skole het soggens vroeg begin en tot laatmiddag geduur. Seuns en meisies tussen 7 en 12 jaar moes aparte laerskole bywoon om te leer lees, skryf en reken. Hulle het met 'n rietpen (stilus) op was of op 'n houtbord geskryf. Die tale was Latyn en Grieks.</para>
    <para id="id1167663887941">Meisies het die skool op 13 verlaat en het daarna tuis geleer hoe om goeie tuisteskeppers te wees. Die seuns is na 'n tipe praktiese hoërskool, die grammaticius, gestuur waar daar aandag gegee is aan boeke, gedigte, praktiese wiskunde, musiek en openbare redenaarskuns, asook indiensopleiding in die leër. Die kinders was ook lief om speletjies soos "Blindemol, Koning, Regter" of "Swaardvegter" te speel. Soms het hulle ook met hoepels, poppe of maskers gespeel en het graag in hulle vrye tyd die openbare badhuise besoek.</para>
    <para id="id1167663869891">AKTIWITEIT 1</para>
    <para id="id1167663843529">OM DIE GESKIEDENIS VAN DIE ROMEINSE SKOLE TE REKONSTRUEER</para>
    <para id="id1167664891397">[LU 2.3]</para>
    <para id="id1167660321165">a) Ontwerp nou jou eie skoolrooster vir 'n antieke skool vir een dag. Gebruik die Romeinse alfabet en syferstelsel, asook dieselfde tipe skryfmateriaal  (bv. rietpen, ink.)</para>
    <para id="id1167665386197"/>
    <figure id="id1167668113613">
      <media id="id1167668113613_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-6705.png" id="id1167668113613__onlineimage" height="171" width="81"/>
      </media>
    </figure>
    <para id="id1167665353826">Rietpen</para>
    <figure id="id1167661873310">
      <media id="id1167661873310_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-b91d.png" id="id1167661873310__onlineimage" height="144" width="154"/>
      </media>
    </figure>
    <para id="id6307725">Ink (roet gemeng met water)</para>
    <figure id="id1167664524794">
      <media id="id1167664524794_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-5f0d.png" id="id1167664524794__onlineimage" height="157" width="143"/>
      </media>
    </figure>
    <para id="id4611060">Papirus</para>
    <para id="id1167663869312">Probleemoplossingsessie!</para>
    <para id="id1167659003625">b) Hoe sou Romeinse kinders van die antieke tydperk die volgende probleem opgelos het? Daar is drie moontlike oplossings!</para>
    <para id="id1167663843202">Die mense van Rome is baie ontevrede omdat broodpryse weer gestyg het en baie van hulle dit nie meer kan bekostig nie.</para>
    <table id="id1167660947226" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gee die weermag se broodvoorrade vir Rome.</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Bou 'n nuwe hawe sodat meer vragskepe met graan kan vasmeer.</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Vra alle bakkers om vir 'n week lank gratis brode te bak.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id7075620">
      <media id="id7075620_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-15da.png" id="id7075620__onlineimage" height="359" width="633"/>
      </media>
    </figure>
    <para id="id1167664560771"/>
    <para id="id1167663250635">c) As opgeleide argitek word jy nou gevra om nog 'n groot stad, amper soos Rome, te help beplan. Meegaande sleutel en vierkant behoort jou te help. In die simboolkolom staan hoeveel ruimte (vierkante) gebruik moet word. Gebruik die inligting van die daguitstappie in Rome in 'n vorige module. VOORSPOED MET DIÉ GROOT OPDRAG!</para>
    <table id="id1167664360348" summary="">
      <tgroup cols="10">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167664404087">
      <figure id="id1167664048810">
        <media id="id1167664048810_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-b0a2.png" id="id1167664048810__onlineimage" height="208" width="633"/>
        </media>
      </figure>
    </para>
    <para id="id1167658691170">(By die simbole word die aantal strukture ook aangedui.)</para>
    <para id="id1167665357851">AKTIWITEIT 2</para>
    <para id="id1167658895094">OM BRONNE OOR DIE KERK TE GEBRUIK EN VERSLAG DAAROOR TE DOEN</para>
    <para id="id1167659184213">[LU 2.2; 2.3]</para>
    <para id="id7191026">Die Romeine het die Griekse gode oorgeneem, maar hul gode was minder menslik en meer verhewe. Hulle het ook in towerkuns geglo. In die meeste huise was daar 'n altaar vir die lare en penate – die gesin se huisgode (bron 1). Gedurende openbare geleenthede is offers aan die gode gebring. Aan die begin was daar vir elke god 'n tempel. Priesters en hoofamptenare het die plegtighede waargeneem. Gewone mense kon ook tempeldienste bywoon, al het hulle nie werklik 'n belangrike rol daarin gespeel nie. As 'n siek of beseerde liggaamsdeel gesond geword of herstel het, is 'n model daarvan gemaak en uit dankbaarheid aan die gode gewy.</para>
    <para id="id1167665725221"> Al hoe minder burgers (veral opgeleide Romeine) het in gode geglo, en baie tempels het verwaarloos geraak. Daar was egter nog steeds 'n tempel (bron 2) waar mense vir gode gunste kon vra in ruil vir geskenke. Vandaar het die tradisie in die tyd van keiser Augustus (27 v.C. – 14 n.C.) ontstaan om die keiser soos 'n god te eer. Die mense moes hul lojaliteit toon deur wierook voor 'n beeld van die keiser te brand.</para>
    <para id="id1167660983250">bron 1</para>
    <figure id="id4634345">
      <media id="id4634345_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-3482.png" id="id4634345__onlineimage" height="184" width="254"/>
      </media>
    </figure>
    <para id="id1167657892160">Huisgode</para>
    <para id="id1167668113566">bron 2</para>
    <figure id="id1167659725432">
      <media id="id1167659725432_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-0f3a.png" id="id1167659725432__onlineimage" height="209" width="313"/>
      </media>
    </figure>
    <para id="id2478708">Tempel</para>
    <para id="id1167664775054"/>
    <para id="id1167664562336">a) Navorsingstaak!</para>
    <para id="id1167664048489">Gaan soek 'n legende waarin 'n god iets besonders laat gebeur het. Skryf kortliks ‘n verslaggie daaroor, met ‘n prent wat ‘n kleuter kan inkleur.</para>
    <para id="id1167663870140">Soos tye verander het, het veral die geleerde Romeine besef dat hulle nie dié gode nodig het nie. Daarom het hulle ander gelowe begin aanhang om vir hulle geluk en hoop te gee. Een hiervan was die Christendom. Christene het 'n eenvoudige boodskap van liefde en hoop na alle mense uitgedra - volgens Jesus se voorbeeld op aarde, waar Hy ook armes en siekes genees het. Verhale is geskryf om te wys dat, as mense soos Hy leef, hul gered sal word en vir ewig lewe. Aan die begin het veral arm mense die Christendom aanvaar, omdat dié boodskap hul lewens kon verander en vernuwe.</para>
    <para id="id1167664039619">Christene is egter nie toegelaat om in Rome te aanbid nie omdat die keisers nie wou hê dat God meer eer as hulle ontvang nie. Omtrent 30 jaar na Jesus se dood het keisers, soos Nero in 64 n.C., Christene op groot skaal begin vervolg, mishandel en doodmaak. Eers in 313 n.C. het keiser Konstantyn 'n wet uitgevaardig om godsdiensvryheid te waarborg. Binne 300 jaar het die Christendom oor die hele Romeinse ryk, asook groot dele van Asië en Afrika, versprei. 1 500 jaar later het dit wêreldwyd versprei. Ons vind nog op talle plekke pragtige basilieke of kerke uit dié era.</para>
    <para id="id1167663884529">b) Keisers soos Nero het die vervolging van Christene as sportiewe vermaak bedryf.</para>
    <para id="id1167660709807">Voer 'n kort onderhoud met Nero waarin jy hom uitvra oor sy sieninge van gode en godsdiens.</para>
    <para id="id1167663847815">c) DINKSKRUM: </para>
    <para id="id6532625">Hoe dink julle, sou ‘n Romeinse keiser soos Nero, op onderstaande brief van een van sy goeweneurs reageer?</para>
    <para id="id5831490"/>
    <figure id="id1167664151722">
      <media id="id1167664151722_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-aeda.png" id="id1167664151722__onlineimage" height="688" width="560"/>
      </media>
    </figure>
    <para id="id1167663853147">Assessering</para>
    <para id="id5786608">LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – DIE LEERDER IS IN STAAT OM GESKIEDKUNDIGE KENNIS EN BEGRIP TE TOON.</para>
    <para id="id1167668269097">2.1 Verstaan kronologie en  tyd. Saamstel van ‘n historiese tydlyn met v.C, n.C, antiek, modern (p. 2, 22)</para>
    <para id="id1167663970140">2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge). Kan in mondelinge en geskrewe vorm bewyse verskaf van oorsake/gevolge van gebeurtenisse, en patrone raaksien.</para>
    <para id="id6316760">2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille). Toon ooreenkomste/verskille aan tussen vandag en ‘n spesifieke tydperk se situasies en plekke deur van geskrewe getuienisse gebruik te maak.</para>
    <para id="id1167658727199">Memorandum</para>
    <para id="id1167663869859">Aktiwiteit 2</para>
    <para id="id1167664083558">(a) Die antieke Romeine het verskillende gode vir verskillende aspekte van hul lewens gehad. Daar was ook gode van die see, vuur, musiek, liefde, ens.</para>
    <para id="id1167663842934">In Rome gebruik Nero die Christene as sondebokke na ‘n groot brand die grootste deel van die stad vernietig het. Christene is in hegtenis geneem en gestraf: hulle is vir wilde diere gevoer.</para>
    <para id="id7997452">Van die Romeine is verwag om lojaliteit aan die staat te betoon. Aanbidding van die keiser is aangemoedig as ‘n manier om eenheid onder die mense van die Ryk te bewerkstellig. Dit is o.a. gedoen deur wierook voor ‘n beeld van die keiser te verbrand. Vir die Christene was hul eerste plig lojaliteit aan God, wat ‘n hoër gesag was. Dit is as ‘n dreigement en rebelsheid beskou, veral omdat Christene ook geweier het om belasting te betaal of die keiser te aanbid.</para>
  </content>
</document>