<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou provinsie se verlede: argeologie</title>
  <metadata>
  <md:content-id>m25763</md:content-id><md:title>Jou provinsie se verlede: argeologie</md:title>
  <md:abstract/>
  <md:uuid>51a8d235-3f58-4a8f-847d-03d4dfcef8a8</md:uuid>
</metadata>

<content>
    <section id="id8979689">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8979689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9004939">
      <title>Graad 5</title>
      <para id="para-id9004939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5412046">
      <title>ONTDEK DIE VERHAAL VAN JOU PROVINSIE</title>
      <para id="para-id5412046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170255084598">
      <title>Module 1</title>
      <para id="para-id1170255084598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3781637">
      <title>JOU PROVINSIE SE VERLEDE: ARGEOLOGIE </title>
      <para id="id7830457">1. Hoe argeologie jou kan help om jou provinsie se verlede beter te verstaan</para>
      <para id="id7956087">Ons kan die verlede bestudeer deur te kyk:</para>
      <para id="id1170255380339">Hoe mense geleef het; en</para>
      <para id="id8152189">Watter dinge hul gebruik het om mee te leef.</para>
      <para id="id8727708">In hierdie leereenheid gaan jy vier oefeninge doen om jou hiermee te help.</para>
      <section id="id1170255181031">
        <title>AKTIWITEIT</title>
        <para id="para-id1170255181031">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6973166">
        <title>HOE OM BRONNE TE BEKOM, GEBRUIK EN VERSLAG TE DOEN</title>
        <para id="para-id6973166">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170256327128">
        <title>[LU 1.1; 1.2; 1.3]</title>
        <para id="id8913282">(a) Die volgende voorwerpe is in 'n grot gevind! Werk in pare en bespreek die volgende vragies:</para>
        <para id="id2704265"><figure id="id8154524"><media id="id8154524_media" alt=""><image mime-type="image/png" src="../../media/graphics1-09df.png" id="id8154524__onlineimage" height="154" width="107"/></media></figure>1.<figure id="id8609843"><media id="id8609843_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d8b3.png" id="id8609843__onlineimage" height="165" width="174"/></media></figure></para>
        <para id="id4214961">2.</para>
        <figure id="id1170256542212">
          <media id="id1170256542212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0b31.png" id="id1170256542212__onlineimage" height="157" width="115"/>
          </media>
        </figure>
        <para id="id8984087">3.</para>
        <para id="id6934370"><emphasis effect="bold">Waarvoor</emphasis> is die voorwerpe gebruik?</para>
        <para id="id1170263033720"><emphasis effect="bold">Hoe</emphasis> het hulle dit gemaak?</para>
        <para id="id5864456"><emphasis effect="bold">Waarvan</emphasis> is dit gemaak?</para>
        <para id="id5480475"><emphasis effect="bold">Wanneer </emphasis>is dit gemaak?</para>
        <para id="id4190704">Die volgende items is in jul buurman se vullishouer gevind. Die items wat bo in die drom was, is eerste neergeskryf, en dit wat heel onder in was, laaste.</para>
        <para id="id3967450">OPDRAG VIR JOU!</para>
        <para id="id1170263048320">(b) Verdeel in jul groepe en gebruik die leidrade om soveel as moontlik van dié gesin uit te vind. Skryf daarna ‘n kort verslag oor ‘n tipiese dag in hul lewens.</para>
        <para id="id7963650"> vleisbene </para>
        <para id="id8812992">twee leë koeldrankblikkies en 'n wynbottel</para>
        <para id="id977679"> twaalf sigaretstompies</para>
        <para id="id7885582"> aartappelskille</para>
        <para id="id8938979"> Die <emphasis effect="italics">Rapport</emphasis></para>
        <para id="id5423910"> 'n leë Weetbix-houer</para>
        <para id="id8999711"> eierdoppe</para>
        <para id="id7853436"> stukkies afvalbrood</para>
        <para id="id3762760"> leë Dogmor-houer</para>
        <para id="id6869017"> twee leë Pick 'n Pay-sakke </para>
        <para id="id1170262831766"> 'n leë Solly Kramer-sak</para>
        <para id="id8892435"> Radio en TV-tydskrif</para>
        <para id="id7934526"> vier ou vonkproppe, oliefilter</para>
        <para id="id1170256387480"> leë olieblik</para>
        <para id="id7787899"> gebruikte teesakkies, melkhouer</para>
        <para id="id6788347"> stukkende rugbybal</para>
        <para id="id7680355">(Jou onderwyser kan ook sy/haar eie leidrade skool toe bring om die oefening nader te bring aan die werklikheid!)</para>
      </section>
      <section id="id6956264">
        <title>HET JY GEWEET?</title>
        <para id="id4364632">As jul as speurders inligting hieroor ingesamel het, word jul argeoloë genoem, en is jul besig met:</para>
        <table id="id7781091" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>E</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4355972">‘n Argeoloog kan ook inligting van rotstekeninge verkry. Ons gaan nou die San se rotstekeninge bestudeer.</para>
        <para id="id4037753">AGTERGROND VIR JOU!</para>
        <para id="id7665012">Daar is al meer as twee miljoen jaar lank jagter-versamelaargroepe in Suider-Afrika. Reeds 10 000 jaar gelede het die eerste groep jagter-versamelaars, soos die San, in Suid-Afrika aangekom. Hulle het in klein gesinsgroepe rondgetrek op soek na kos.</para>
        <para id="id9008979">Dit word gestaaf deur navorsing oor hul beendere, rotstekeninge en gereedskap.</para>
        <para id="id5655599">Meestal moes die mans jag en die vrouens wilde plantvoedsel (onder meer vrugte, bolle) versamel. Hulle het ook vis gevang. Gedurende die winter het hulle gewoonlik in ‘n rietskerm of in grotte gebly. In die somer het hulle sommer in holtes geslaap wat met gras of riete uitgelê is. Die San se “klere” is natuurlik van vel gemaak.</para>
        <para id="id8856891">(c) Jou maat is ‘n argeoloog. Sê of sy afleidings oor die rotstekeninge waar of vals is.</para>
        <figure id="id8483913">
          <media id="id8483913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-57fb.png" id="id8483913__onlineimage" height="308" width="466"/>
          </media>
        </figure>
        <table id="id6167683" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>WAAR</entry>
                <entry>VALS</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Terwyl almal dans, sit die vrouens eenkant en klap hande.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Die mans dra drie stokke om maat of ritme mee te hou.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Die mans dra musse met wildsbokhare.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Die tekening was oorspronklik in rooi.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2584559"/>
        <figure id="id1170255069941">
          <media id="id1170255069941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d6f3.png" id="id1170255069941__onlineimage" height="232" width="617"/>
          </media>
        </figure>
        <table id="id3199323" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>WAAR</entry>
                <entry>VALS</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Die San het meestal alleen gejag.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Hul kon diere jag wat groter en sterker as hulle was.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Die San was goeie jagters.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4396084">(d) Bekom bronne waaruit jy die volgende inligting kan kry. Verskaf die naam van die bron en die bladsy waarop die inligting voorkom.</para>
        <para id="id1310708">1. Hoe het die San wildediere gejag?</para>
        <para id="id8776421"/>
        <para id="id2574189"/>
        <para id="id1170255339384"/>
        <para id="id8938830">2. Hoe sou hulle die vuur aan die brand gekry het as hulle vleis wou gaarmaak?</para>
        <para id="id7949606"/>
        <para id="id1170256560009"/>
        <para id="id1170256358836"/>
        <para id="id2879620">3. Het die San diere makgemaak? Motiveer.</para>
        <para id="id4229570"/>
        <para id="id1170260814566"/>
        <para id="id8958208"/>
        <para id="id7685809">4. Hoe het hul belangrike stories (soos ‘n groot jagtog) vir die nageslagte bewaar?</para>
        <para id="id4313099"/>
        <para id="id1170263032892"/>
        <para id="id1170256622246"/>
      </section>
    </section>
    <section id="id1170255404412">
      <title>Assessering</title>
      <para id="id3005959">LU 1</para>
      <para id="id5893260">GESKIEDKUNDIGE ONDERSOEK</para>
      <para id="id8217793">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <para id="id3471538">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170255063128">1.1 bronne vind:</para>
      <list id="id8482396" list-type="bulleted">
        <item>met leiding bronne kies wat nuttige inligting oor die verlede bevat;</item>
      </list>
      <para id="id5477556">1.2 met bronne werk:</para>
      <list id="id8505800" list-type="bulleted">
        <item>inligting uit ‘n verskeidenheid van bronne opteken en kategoriseer;</item>
      </list>
      <para id="id1170260694468">1.3 vrae beantwoord:</para>
      <list id="id6136928" list-type="bulleted">
        <item>volhou om inligting uit bronne te gebruik om vrae te beantwoord oor mense, gebeure, artefakte uit die verlede.</item>
      </list>
    </section>
    <section id="id7360254">
      <title>Memorandum</title>
      <para id="id1170263080552">Aktiwiteit </para>
      <list id="id5799935" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Voorwerpe soos potte, skrapers/krappers en pylpunte is met die hand veral van klei, klip, been en hout gemaak, ongeveer 2 miljoen jaar gelede.</item>
        <item>Argeologie</item>
        <item/>
      </list>
      <list id="id1170255004339" list-type="bulleted">
        <item>(1) Waar</item>
        <item>(2) Vals</item>
        <item>(3) Waar</item>
        <item>(4) Waar</item>
        <item>(5) Vals </item>
        <item>(6) Waar</item>
        <item>(7) Vals</item>
        <item>Pyl, boog</item>
      </list>
      <list id="id1170263023652" list-type="bulleted">
        <item>Gebruik twee stokkies (een hard, een sag). Die harde stokkie word vinnig heen en weer in die hande gedraai, met die punt in ‘n gaatjie in die sagte stok. Na ‘n rukkie begin die sagte stok te rook. Droë gras word dan op die kooltjie gepak en die smeulende stok word aangeblaas.</item>
        <item>rotstekeninge (skilder)</item>
      </list>
    </section>
  </content>
</document>