<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Romeinse Ryk: Ontstaan en leefwyse</title>
  <metadata>
  <md:content-id>m25793</md:content-id><md:title>Romeinse Ryk: Ontstaan en leefwyse</md:title>
  <md:abstract/>
  <md:uuid>4b8fc459-a911-414f-9c8b-bffd77313748</md:uuid>
</metadata>

<content>
    <section id="id5304055">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5304055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2169585">
      <title>Graad 5</title>
      <para id="para-id2169585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7873744">
      <title>DIE ANTIEKE ROMEINSE RYK: 500 v.C. – 500 n.C.</title>
      <para id="para-id7873744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8068300">
      <title>Module 13</title>
      <para id="para-id8068300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4686049">
      <title>ONTSTAAN EN LEEFWYSE</title>
      <para id="id7523426">DIE ONTSTAAN VAN DIE RYK EN DIE LEEFWYSE VAN SY MENSE</para>
      <para id="id8935432">Voordat ons begin, is dit belangrik om te verstaan wat ‘n antieke beskawing is.</para>
      <para id="id6690319"> Tydperke wat die <emphasis effect="bold">verste</emphasis> van ons af is, noem ons <emphasis effect="bold">antiek.</emphasis> Dié wat naby ons is, noem ons <emphasis effect="bold">hedendaags.</emphasis></para>
      <para id="id1165572251881"> Ons praat van 'n BESKAWING wanneer die getuienis daarop dui dat daardie  mense se <emphasis effect="bold">leefwyse</emphasis> kenmerke van <emphasis effect="bold">ontwikkeling en verfyndheid</emphasis> toon.</para>
      <para id="id5855915">  DIE MENSE VAN DIE <emphasis effect="bold">ANTIEKE</emphasis> BESKAWINGS HET DIE FONDAMENTE VAN ONS <emphasis effect="bold">MODERNE</emphasis> BESKAWING GELÊ.</para>
      <figure id="id1165571929526">
        <media id="id1165571929526_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-698d.png" id="id1165571929526__onlineimage" height="417" width="633"/>
        </media>
      </figure>
      <para id="id7312023">Hierdie module vertel die interessante verhaal van die <emphasis effect="bold">Romeinse Ryk</emphasis> – een van die vroeë <emphasis effect="bold">grootste</emphasis> beskawings wat die wêreld nog ooit geken het! Hul geskiedenis strek oor meer as <emphasis effect="bold">1 000 jaar</emphasis> en oor die grootste deel van daardie tyd se bekende beskawings! Dis nie al nie. Hul ongelooflike bydraes tot die samelewing strek tot in ons moderne tyd.</para>
      <para id="id4602031">Baie welkom in die romeinse ryk!</para>
      <para id="id1165573226538">AKTIWITEIT 1</para>
      <para id="id3771559">OM BEWUS TE WEES VAN VERSKILLENDE SIENINGE OOR DIE ONTSTAAN VAN DIE RYK</para>
      <para id="id6473746">[LU 1.3]</para>
      <para id="id6992246">HOE DIE ROMEINSE RYK ONTSTAAN HET</para>
      <para id="id7809241">Teen 800 v.C. was daar slegs 'n aantal rietdakhutte op die heuwels wat die Tiberrivier omring. Die inwoners was meestal boere wat veral koring, olywe en druiwe in die vrugbare deel gekweek het en ook beeste en skape aangehou het. Mettertyd het die groeiende dorpies op die sewe heuwels begin handel dryf en saamsmelt. Teen 753 v.C. het Romulus volgens oorlewering die stad Rome gestig. Toe kon die Romeine mekaar op militêre gebied beskerm teen vyandige aanvalle, veral van die Etruriërs. Hulle het ook gemeenskaplike gode saam aanbid.</para>
      <para id="id7161213"/>
      <para id="id6637078">Die Ryk het daarna soos volg ontwikkel:</para>
      <figure id="id7386979">
        <media id="id7386979_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1815.png" id="id7386979__onlineimage" height="139" width="200"/>
        </media>
      </figure>
      <list id="id4422984" list-type="enumerated" number-style="arabic">
        <item>In die begin het die priesters namens die inwoners offers aan hul gode gebring. Teen 50 v.C. is Rome deur die Etruriërs verower. Die koning van Etrurië is egter later deur die Romeine uit Rome verjaag.</item>
      </list>
      <figure id="id7680029">
        <media id="id7680029_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c196.png" id="id7680029__onlineimage" height="151" width="203"/>
        </media>
      </figure>
      <list id="id1165570977898" list-type="enumerated" number-style="arabic">
        <item>Die Romeine besluit toe om nooit weer 'n koning te hê nie, en Rome het 'n REPUBLIEK geword. Twee konsuls is jaarliks gekies om te regeer. Hulle is bygestaan deur 'n senaat van ouer, wyser manne.</item>
      </list>
      <figure id="id7757950">
        <media id="id7757950_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-da75.png" id="id7757950__onlineimage" height="149" width="203"/>
        </media>
      </figure>
      <list id="id8553281" list-type="enumerated" number-style="arabic">
        <item>Rome het geweldig uitgebrei. Die een na die ander groep is oorwin en 'n magtige ryk is na die weste en die ooste en in Noord-Afrika opgebou. Generaals, soos Julius Caesar, het die provinsies beheer. Die konsuls het mettertyd beheer verloor oor die generaals. Opstande en oorloë het gevolg.</item>
      </list>
      <figure id="id1165572062903">
        <media id="id1165572062903_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-42ad.png" id="id1165572062903__onlineimage" height="144" width="123"/>
        </media>
      </figure>
      <list id="id1165572384850" list-type="enumerated" number-style="arabic">
        <item>Toe Julius Caesar Rome aanval en self wou koning word oor die Ryk, het sy teenstanders hom in 44 v.C. in die senaatsaal doodgesteek. So het die Republiek ineengestort. Teen 31 v.C. het Octavianus (genoem Augustus) die eerste keiser van die groot Romeinse Ryk geword.</item>
      </list>
      <para id="id6849715">Maar voortdurende oorloë het later die magtige Romeinse Ryk lamgelê. In 455 n.C. is die Ryk deur 'n sterk stam, die Vandale, binnegeval en verower....</para>
      <para id="id6813143">a) <emphasis effect="bold">Nou weet jy hoe die Romeinse Ryk uitgebrei het. Lees die volgende legende om uit te vind hoe die </emphasis><emphasis effect="bold">hoofstad</emphasis><emphasis effect="bold">, Rome, aan sy naam gekom het ....</emphasis></para>
      <para id="id8089824">Mars, die oorlogsgod, moes sy twee seuns (Romulus en Remus) in 'n wiegie langs die Tiberrivier agterlaat. Daar het 'n wyfiewolf die twee babas gekry en met haar melk begin voed. Eendag het 'n skaapwagter die babas egter alleen in die veld gekry. Hy het hul saamgeneem en as sy eie seuns grootgemaak. Toe hulle groot was, het hulle op die plek waar die skaapwagter hulle gekry het, 'n stad aangelê. Die tweeling het stry gekry, en Romulus het vir Remus in 'n woedevlaag doodgemaak. Daarna het Romulus Rome na homself vernoem.</para>
      <figure id="id6945980">
        <media id="id6945980_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-b494.png" id="id6945980__onlineimage" height="111" width="368"/>
        </media>
      </figure>
      <para id="id1165571957908">AKTIWITEIT 2</para>
      <para id="id1165575279362">OM BEWUS TE WEES VAN DIE VERSKILLENDE SIENINGS VAN DIE LEWE IN ROME</para>
      <para id="id7237359">[LU 1.3]</para>
      <para id="id7147202">Dit is interessant om te weet dat ryk en arm Romeine se leefwyse baie verskil het. Julle sal dit veral oplet by hul (a) tipe werk, (b) eetgewoontes en (c) wonings.</para>
      <para id="id3865762">Die rykmense het skatryk geword, onder meer uit handeldryf, (bv. in slawe of voedsel vir die leër) en mynbou. Hul vrouens het slawe gebruik, selfs om hul hare te doen, te grimeer en aan te trek. </para>
      <para id="id4332967">Daarenteen is manlike en vroulike slawe is by slawemarkte gekoop en verkoop. Soms is 'n hele verowerde stad se inwoners as slawe verkoop. Hulle is dan op 'n veiling nakend vertoon met kennisgewings om die nek. Jong seuns en geleerde slawe was die gewildste. (Hoekom?) Enigiemand met genoeg geld kon slawe koop. Soms is slawe mishandel en selfs doodgemaak as hul probeer wegloop het. Slawe is gebruik om die volgende take te verrig:</para>
      <para id="id7242559"><emphasis effect="bold">Vroue</emphasis> is gebruik as haarkappers, kleremakers, kokke en bediendes.</para>
      <para id="id1165572166563"><emphasis effect="bold">Mans</emphasis> moes silwerware, potte, panne en wapens in klein werkswinkels vervaardig.</para>
      <para id="id2940179"> Party slawe moes harde werk in <emphasis effect="bold">myne</emphasis> verrig. Die omstandighede ondergronds was haglik, met talle veiligheidsrisiko's.</para>
      <para id="id7044204"> Op die <emphasis effect="bold">landgoedere</emphasis> moes slawe spit, ploeg en ander noodsaaklike take verrig.</para>
      <para id="id6594170"><emphasis effect="bold">Publieke</emphasis> slawe moes help paaie bou, belastings invorder, akwadukte<emphasis effect="bold"/>herstel en ook as klerke optree.</para>
      <para id="id5298462">a) Voltooi onderstaande strokiesprent om aan te dui dat slawe of ryk mense 'n besonder belangrike rol in die Ryk vervul het. (Jy kan ook jou eie prent saamstel!)</para>
      <figure id="id7619488">
        <media id="id7619488_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4b9f.png" id="id7619488__onlineimage" height="218" width="554"/>
        </media>
      </figure>
      <para id="id6863141">Die Romeine se stapelvoedsel was koringbrood met kaas en bier of pap met kruie, groente en olywe aangevul met ander geurmiddels. Verder was hulle ook lief vir vrugte, heuning, eiers, dadels en wyn. As hulle dit so verkies het, kon hulle hul eie kos by die openbare bakkery laat gaarmaak. Vir besondere geleenthede is spesiale gaste uitgenooi na 'n dinee waar sewe verskillende soorte vleis, asook vis, vrugte en uitsoekwyne deur slawe bedien is. By sulke geleenthede kon hulle vir ure aaneen eet en gesels terwyl slawe die vlieë met pouveerwaaiers moes weghou. Bestudeer meegaande spyskaart vir ‘n Romeinse dinee!</para>
      <para id="id8948884">
        <figure id="id7091779">
          <media id="id7091779_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ca11.png" id="id7091779__onlineimage" height="500" width="528"/>
          </media>
        </figure>
      </para>
      <para id="id6716757">b) Stel nou jou eie SPYSKAART vir 'n gewone of ryk gesin vir ‘n dag op. Jy kan self besluit vir watter etes.</para>
      <para id="id3338843">c) Ryk mense kon weelderige villas in die dorpe of op 'n landgoed besit. Bestudeer eers in pare meegaande rekonstruksie van 'n herehuis in Pompeii – 'n Romeinse stad wat in 79 n.C. na 'n vulkaniese uitbarsting onder lawa begrawe is. Verbind die nommers met die korrekte beskrywing.</para>
      <figure id="id4615276">
        <media id="id4615276_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-340b.png" id="id4615276__onlineimage" height="457" width="644"/>
        </media>
      </figure>
      <table id="id4389381" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Trap wat na slaapkamer lei (Slaapkamers was meestal klein met min meubels.)</entry>
            </row>
            <row>
              <entry/>
              <entry>Slaapkamers</entry>
            </row>
            <row>
              <entry/>
              <entry>Bo-vertrek</entry>
            </row>
            <row>
              <entry/>
              <entry>Binneplaas met blombeddings/struike (Argeoloë het tydens opgrawings selfs sade van die oorspronklike plante hier gevind.)</entry>
            </row>
            <row>
              <entry/>
              <entry>Ontvangs- of studeerkamer</entry>
            </row>
            <row>
              <entry/>
              <entry>Winkel</entry>
            </row>
            <row>
              <entry/>
              <entry>Vernaamste woonvertrek met 'n slaapkamer langsaan</entry>
            </row>
            <row>
              <entry/>
              <entry>Eetvertrek met 3/4 rusbanke waarop eters gesteun/gelê het</entry>
            </row>
            <row>
              <entry/>
              <entry>Ingangsportaal (mosaïek op vloer uitgewerk)</entry>
            </row>
            <row>
              <entry/>
              <entry>Kombuis (oonde met houtskool gestook)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165573395239">Die armer mense in Rome het in houthuisies, huurkamers (teen 27 v.C. was daar omtrent 45 000) of in vertrekke bokant winkels – soms tot vyf verdiepings hoog – gebly. Party plekke het inmekaargeval omdat bouers swak materiaal gebruik het. Die boonste<emphasis effect="bold"/>verdiepings het nie water gehad nie. (Hoekom?) Meubels het meestal bestaan uit een of twee lamlendige beddens en 'n sitbank en stoele. Huurders moes openbare toilette gebruik. In die winter is daar met houtskool vuur gemaak. Vrouens het hul eie klere geweef nadat hulle garedraad daarvoor op 'n spinwiel gespin het. Die meeste huise het slegs 'n venstertuin gehad.</para>
      <para id="id1165573371683">d) Gestel jy is 'n slaaf wat in beheer is van die herehuis of die inwoner van ‘n huurkamer. Vertel hoe jou dag/aand sal verloop indien 'n belangrike besoeker kom oorbly.</para>
    </section>
    <section id="id7612312">
      <title>Assessering</title>
      <para id="id7082269">LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</para>
      <para id="id3934891">1.1 Bekom die bronne. Begin om ekstra vrae oor gebeure, artefakte, plekke, mense te vra wat in moeilikheidsgraad wissel</para>
      <para id="id4771892">1.2 Gebruik die bronne. Kan bladsyverwysings gebruik</para>
      <para id="id6946390">Weet watter bronne (boeke) oor spesifieke onderwerpe inligting verskaf vir ‘n taak/uitstalling</para>
      <list id="id1165573379685" list-type="bulleted">
        <item>Kommunikeer inligting uit bronne (verslaggewing).</item>
      </list>
      <para id="id6888495">Kan inligting op ‘n diagram, kaart, skets verduidelik</para>
      <para id="id3708914">Kan mondeling of skriftelik ‘n gebeurtenis uit die verlede verduidelik</para>
    </section>
    <section id="id5314864">
      <title>Memorandum</title>
      <para id="id6686244">AKTIWITEIT 2</para>
      <para id="id6042890">(c) 1, 7, 10, 3, 6, 8, 2, 4, 9, 5</para>
    </section>
  </content>
</document>