<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou provinsie se verlede: sketse en diagramme</title>
  <metadata>
  <md:content-id>m25774</md:content-id><md:title>Jou provinsie se verlede: sketse en diagramme</md:title>
  <md:abstract/>
  <md:uuid>c82aa104-69bc-4439-8fd2-baeca336af90</md:uuid>
</metadata>

<content>
    <section id="id1166980615142">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1166980615142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166981083587">
      <title>Graad 5</title>
      <para id="para-id1166981083587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166980656278">
      <title>ONTDEK DIE VERHAAL VAN JOU PROVINSIE</title>
      <para id="para-id1166980656278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166980497579">
      <title>Module 2</title>
      <para id="para-id1166980497579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166980733745">
      <title>JOU PROVINSIE SE VERLEDE: SKETSE EN DIAGRAMME</title>
      <para id="id1166981139791">Hoe sketse en diagramme jou kan help om jou provinsie se verlede beter te verstaan</para>
      <para id="id1166980602264">AGTERGROND VIR JOU!</para>
      <para id="id1166980843461">Omtrent 2 000 jaar gelede het die Khoina, wat veral veeherders was, hier aangekom uit die noorde. Hulle het in gebiede gebly waar hulle kon jag en plantvoedsel versamel en waar veral genoeg weiding vir hul skape en beeste was. Hulle het in groot groepe gebly en moes dikwels rondtrek. Daarom het hulle min besittings gehad. Hutte is gebou van gebuigde latte met rietmatte bo-oor. Buite-om was 'n omheining. Hulle het beesmis en bloed op die vloere gesmeer en op biesiematte geslaap. Potte en melkemmers is so ontwerp dat dit oor die diere se rûe vasgemaak kon word.</para>
      <para id="id1166980763214">AKTIWITEIT</para>
      <para id="id1166980761333">OM SKETSE EN DIAGRAMME TE GEBRUIK OM DIE VERLEDE BETER TE VERKEN</para>
      <para id="id1166981116528">LU 1.2</para>
      <para id="id1166980733441">Bestudeer meegaande bronne en beantwoord dan die vrae wat volg:</para>
      <para id="id1166980641983">BRON A</para>
      <para id="id1166980458878"/>
      <figure id="id1166980607738">
        <media id="id1166980607738_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a94f.png" id="id1166980607738__onlineimage" height="292" width="438"/>
        </media>
      </figure>
      <para id="id1166981113567">BRON B</para>
      <para id="id1166982349425">Die Khoina het die volgende voorwerpe uit die omgewing gebruik om aan die lewe te bly.</para>
      <figure id="id1166981100948">
        <media id="id1166981100948_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c248.png" id="id1166981100948__onlineimage" height="206" width="588"/>
        </media>
      </figure>
      <para id="id1166980602937">(a) Weet jy waarvan hulle die volgende voorwerpe gemaak het? Kies gerus uit meegaande lys.</para>
      <table id="id1166980870620" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>hutte</entry>
              <entry>stamme, riete, klei, velle</entry>
            </row>
            <row>
              <entry/>
              <entry>klere</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>halssnoere</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>wapens</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>pype</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>houers</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>potte</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>skoeisel</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166980640078">
        <figure id="id1166980563343">
          <media id="id1166980563343_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4f51.png" id="id1166980563343__onlineimage" height="75" width="100"/>
          </media>
        </figure>
        <figure id="id1166980689268">
          <media id="id1166980689268_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a7b7.png" id="id1166980689268__onlineimage" height="232" width="326"/>
          </media>
        </figure>
      </para>
      <para id="id1166980465699"> Wat is die verband?</para>
      <para id="id1166980628235"> Watter kruie gebruik julle in die kombuis?</para>
      <para id="id1166980716195">NEDERLANDSE BOERE</para>
      <para id="id1166980756294">Soos julle reeds weet, het die V.O.C. 'n sterk handelsmaatskappy geword. Baie van hul skepe het vanaf Europa na die Ooste gevaar. In 1652 word Jan van Riebeeck gestuur om met 'n halfwegstasie aan die Kaap te begin.</para>
      <para id="id1166980540878">In 1657 het hy toestemming aan die eerste nege boere (vryburgers) gegee om te begin boer op klein plasies. Die V.O.C. wou genoeg vrugte, groente en graan aan die skepe lewer, en sodoende ook hul uitgawes verminder. Die V.O.C. het die vryburgers se produkte teen vasgestelde pryse gekoop. Soos die vryburgers vermeerder het, het hulle ook by ander landboubedrywighede betrokke geraak.</para>
      <para id="id1166981101521">(b) Bestudeer onderstaande statistiek oor die boerderybedrywighede van die vryburgers. Sê dan of die bewerings daaroor waar of onwaar is. Indien onwaar, verskaf die korrekte feite.</para>
      <table id="id1166980865373" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>JAAR</entry>
              <entry>BEESTE</entry>
              <entry>SKAPE</entry>
              <entry>WYN (LÊERS)</entry>
              <entry>KORING (MND)</entry>
            </row>
            <row>
              <entry>1711</entry>
              <entry>20 743</entry>
              <entry>116 256</entry>
              <entry>1 094</entry>
              <entry>20 526</entry>
            </row>
            <row>
              <entry>1713</entry>
              <entry>16 557</entry>
              <entry>120 208</entry>
              <entry>1 617</entry>
              <entry>12 360</entry>
            </row>
            <row>
              <entry>1783</entry>
              <entry>62 762</entry>
              <entry>310 904</entry>
              <entry>3 239</entry>
              <entry>14 983</entry>
            </row>
            <row>
              <entry>1788</entry>
              <entry>80 921</entry>
              <entry>445 557</entry>
              <entry>7 186</entry>
              <entry>22 280</entry>
            </row>
            <row>
              <entry>1795</entry>
              <entry>71 664</entry>
              <entry>418 817</entry>
              <entry>6 271</entry>
              <entry>32 936</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166981157805"><emphasis effect="bold">Verwerk uit</emphasis>: H.J. van Aswegen, <emphasis effect="italics">Geskiedenis van S.A. tot 1854</emphasis>, p. 93.</para>
      <para id="id1166980613319">1. In 1713 het koringboere oorgeskakel na veeboerdery.</para>
      <para id="id1166980642543"/>
      <para id="id1166980632928">2. Die afname in graanproduksie van 1711 na 1713 was te wyte aan droogtes, ontydige reëns of siektes.</para>
      <para id="id1166980588170"/>
      <para id="id1166980916189">3. Vanaf 1788 moes die regering koring invoer weens 'n tekort.</para>
      <para id="id1166980530790"/>
      <para id="id1166980447190">In 1780, toe daar omtrent 10 500 Vryburgers was, het die V.O.C. die gebied tot by die Oranjerivier in die noorde en die Visrivier in die ooste beheer.</para>
      <para id="id1166981101449">Graan-, wyn- en veeboere het daartoe bygedra dat die noord<emphasis effect="bold">-</emphasis> en oosgrens verder verskuif het. Die graanboere het hul grond om die beurt beplant en 'n jaar lank laat braak lê. Die swaar ploeg is deur osse gesleep. Vanaf Desember is graan geoes, in klein bondels gebind en opgestapel. Daar is van soggens vroeg tot saans laat gewerk. Gewoonlik het die suidoostewind gehelp dat graan gedors is. Daarna is die graan skoongemaak, uitgemeet, in sakke gesit en dadelik dorp toe of na 'n meulenaar gestuur.</para>
      <figure id="id1166981111741">
        <media id="id1166981111741_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-d07c.png" id="id1166981111741__onlineimage" height="199" width="630"/>
        </media>
      </figure>
      <para id="id1166981147192">(c) Ontwerp nou jou eie advertensie vir werkers op jou koringplaas.</para>
      <para id="id1166981121496">Die gesinne was meestal groot. Op die plase was ook bywoners, meestal Khoina-bediendes. Ryker boere het slawe besit. Die vrouens het die kinders opgevoed (soms skoolgehou) en moes kos voorberei. Die mans het meestal te perd vee versorg of gejag. Hulle het hul eie droëvrugte, botter en seep gemaak en velle gelooi. Koffie, tee, suiker, gewere, buskruit en lood was baie skaars en is gewoonlik by rondreisende smouse gekoop. (Onthou: 'n reis na Kaapstad het omtrent drie maande geduur!)</para>
      <para id="id1166981166270">(d) GROEPWERK VIR JULLE!</para>
      <para id="id1166981129179">Verdeel in groepe. Bestudeer die onderstaande sketse. Elke groeplid kry nou geleentheid om ‘n vraag oor ‘n skets te stel wat die ander groeplede dan probeer beantwoord. Dit mag net nie ‘n ja/nee vraag wees nie. Die groepleier kan die vrae wat jul nie kan beantwoord nie, neerskryf sodat ons dit later aan die hele klas kan stel.</para>
      <figure id="id1166981182528">
        <media id="id1166981182528_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9bed.png" id="id1166981182528__onlineimage" height="128" width="633"/>
        </media>
      </figure>
      <figure id="id1166980706474">
        <media id="id1166980706474_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f606.png" id="id1166980706474__onlineimage" height="543" width="538"/>
        </media>
      </figure>
      <para id="id1166980850425">(e) Ontwerp jou eie strokiesprent om 'n dag in die lewe van 'n veeboergesin te beskryf.</para>
    </section>
    <section id="id1166980862943">
      <title>Assessering</title>
      <para id="id1166980541759">LU 1</para>
      <para id="id1166980673011">GESKIEDKUNDIGE ONDERSOEK</para>
      <para id="id1166981177888">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <para id="id1166981108667">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166981184033">1.1 bronne vind:</para>
      <list id="id1166980336330" list-type="bulleted">
        <item>met leiding bronne kies wat nuttige inligting oor die verlede bevat;</item>
      </list>
      <para id="id1166980701592">1.2 met bronne werk:</para>
      <list id="id1166980324744" list-type="bulleted">
        <item>inligting uit ‘n verskeidenheid van bronne opteken en kategoriseer;</item>
      </list>
      <para id="id1166980573590">1.3 vrae beantwoord:</para>
      <list id="id1166980884275" list-type="bulleted">
        <item>volhou om inligting uit bronne te gebruik om vrae te beantwoord oor mense, gebeure, artefakte uit die verlede.</item>
      </list>
    </section>
    <section id="id1166980734769">
      <title>Memorandum</title>
      <para id="id1166980620137">Aktiwiteit </para>
      <table id="id1166980510069" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>a)</entry>
              <entry>KlereHalssnoerWapensPypHouers, potteSkoeisel</entry>
              <entry>Vel, riete en gras (hoede, mandjies)Sade, velsakkies met klippe in (rafels), skulpe, riet, horingBeen, klip, takke, gif (papie van kewer) slang, leer, kierie, wippeHoutLeersakke, skilpaddoppeDierevelle (gebrei)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166981105416">b)</para>
      <list id="id1166981089377" list-type="bulleted">
        <item>Onwaar, dit was slegs ‘n swak oes</item>
        <item>Waar</item>
        <item>Onwaar, daar was ‘n toename</item>
      </list>
    </section>
  </content>
</document>