<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leefwyse van die vroeere bewoners</title>
  <metadata>
  <md:content-id>m25777</md:content-id><md:title>Leefwyse van die vroeere bewoners</md:title>
  <md:abstract/>
  <md:uuid>cbb0c6d4-caee-44da-be7a-cc57141f0803</md:uuid>
</metadata>

<content>
    <section id="id3329685">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id3329685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7725075">
      <title>Graad 5</title>
      <para id="para-id7725075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166977610484">
      <title>DIE VORMING VAN 'N NUWE SAMELEWING IN SA</title>
      <para id="para-id1166977610484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8861071">
      <title>Module 5</title>
      <para id="para-id8861071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166986605518">
      <title>LEEFWYSE VAN DIE VROEËRE BEWONERS </title>
      <list id="id1166971897678" list-type="bulleted">
        <item>Het jy al ooit by ‘n vreemde huis wat gesloop word, verbygeloop en gewonder wie daar gewoon en hoe hul geleef het? Selfs met behulp van die oorblyfsels kan ‘n mens mos nooit die volle verhaal ken nie.</item>
      </list>
      <para id="id1166979095016">
        <figure id="id1166973519615">
          <media id="id1166973519615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c070.png" id="id1166973519615__onlineimage" height="765" width="598"/>
          </media>
        </figure>
      </para>
      <para id="id1166972126755">AKTIWITEIT:</para>
      <para id="id1166972417763">OM TYD IN DIE VERLEDE TE VERSTAAN</para>
      <para id="id8646139">[LU 3.3]</para>
      <list id="id5328308" list-type="bulleted">
        <item>Gelukkig het <emphasis effect="bold">argeoloë</emphasis> heelwat bronne gevind deur versigtige opgrawings te maak in grotte en op ander plekke waar dié mense moontlik vroeër gewoon het. ‘n Kykie in Suid-Afrika se <emphasis effect="bold">tydboek</emphasis> lyk so:<figure id="id1166986555857"><media id="id1166986555857_media" alt=""><image mime-type="image/png" src="../../media/graphics2-4e59.png" id="id1166986555857__onlineimage" height="284" width="433"/></media></figure>Eerste bladsy – baie lank gelede.</item>
      </list>
      <list id="id8313202" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Is die volgende twee bladsye in die regte volgorde, met ander woorde eers antiek, dan modern? Hoekom?</item>
      </list>
      <para id="id1166972543171">21<figure id="id7895999"><media id="id7895999_media" alt=""><image mime-type="image/png" src="../../media/graphics3-3398.png" id="id7895999__onlineimage" height="337" width="513"/></media></figure></para>
      <list id="id1166972422468" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item/>
        <item>
          <emphasis effect="bold">Di</emphasis>
          <emphasis effect="bold">é</emphasis>
          <emphasis effect="bold"> kaart van ons land toon slegs enkele voorbeelde en bewyse van die vroegste inwoners. Verbind elke beskrywing met die regte skets op die kaart, bv. (i) 5.</emphasis>
        </item>
      </list>
      <figure id="id1166976389378">
        <media id="id1166976389378_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e73c.png" id="id1166976389378__onlineimage" height="478" width="633"/>
        </media>
      </figure>
      <para id="id1166971355340"/>
      <list id="id1166981151320" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Hierdie <emphasis effect="bold">potte</emphasis> dateer (bestaan sederts) uit omtrent 250 n.C. Dit is gevind in Mpumalanga en Kwazulu/Natal.</item>
        <item><emphasis effect="bold">Ysterimplemente</emphasis> soos hierdie dateer terug tot 700 n.C. </item>
        <item>In 1488 het die Portugese <emphasis effect="bold">seevaarder</emphasis>, Dias, by Mosselbaai geland.</item>
        <item>Volstruiseierdoppe van sowat 15 000 jaar gelede is gevind. Die eierdoppe is meestal naby water begrawe.</item>
        <item><emphasis effect="bold">Uitgeholde klippe</emphasis> wat tot 10 000 jaar gelede gebruik is, is op verskeie plekke gevind.</item>
        <item>Van die wêreld se grootste versameling <emphasis effect="bold">rotskunswerke</emphasis> soos dié eland is in die Drakensberge gevind.</item>
        <item><emphasis effect="bold">Klipwerktuie</emphasis> van tot 300 000 jaar oud word dwarsoor Suider-Afrika gevind.</item>
      </list>
      <para id="id1166977592259">
        <emphasis effect="bold">Nou wil julle almal natuurlik weet hoe hierdie vroe</emphasis>
        <emphasis effect="bold">ë</emphasis>
        <emphasis effect="bold">re bewoners geleef het. Hier volg twee verhale daaroor. Net een van die twee is die waarheid. Kyk of jy die regte een kan kies nadat jy oor die vrae op die volgende bladsy gesels het.</emphasis>
      </para>
      <para id="id1302391">SEPPIE SE VERHAAL</para>
      <para id="id1166972223394">Ons noem hierdie periode die tydperk van die geraamtes . . .</para>
      <para id="id1166972236830">In daardie tyd het bendes geraamtes oor die verlate vlaktes van Suider-Afrika gedwaal, kliphard sokkerliedjies gesing en oral slagspreuke van geraamtes op die rotse gespuitverf. Sommige het ook die tiere geterg en aan almal getorring. In die begin het hulle in grotte gewoon, maar later drieslaapkamerhuise met volvloermatte gebou – beter bekend as “bonegalous”. Hulle dieet het uit taai bene en minstens tien koppies sterk koffie per dag bestaan. Gelukkig het hulle uitgesterf omdat die osoonlaag so beskadig geraak het...</para>
      <para id="id1166972025677"/>
      <para id="id1166971456752">THARIEN SE VERHAAL</para>
      <para id="id1166972923774">Ons land soos julle dit vandag ken, het baie lank gelede (sowat 1 tot 2 miljoen jaar gelede!) geen vasgestelde grense gehad nie. Dit was bloot deel van die vasteland van Afrika. Suid-Afrika was ook nog nie soos vandag ‘n blokkiesraaisel van lande, weiveld en woongebiede nie. Grond was toe nog te kies en te keur. Vroeëre bewoners het ons land oor ‘n tydperk van miljoene jare verander en ontwikkel. Latere besoekers uit Europa en Asië het verdere veranderinge veroorsaak. Intussen is Suid-Afrika steeds besig om te ontwikkel!</para>
      <figure id="id1166971930617">
        <media id="id1166971930617_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ba09.png" id="id1166971930617__onlineimage" height="303" width="463"/>
        </media>
      </figure>
      <list id="id5781849" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>
          <emphasis effect="bold">Om die vorige vraag oor di</emphasis>
          <emphasis effect="bold">é</emphasis>
          <emphasis effect="bold"> twee verhale reg te kan beantwoord, moet jy jouself eers in die vroe</emphasis>
          <emphasis effect="bold">ë</emphasis>
          <emphasis effect="bold"> bewoners se “skoene” indink sodat jy hul kan verstaan!</emphasis>
        </item>
      </list>
      <para id="id1166973510983"> Watter verhaal vertel die <emphasis effect="bold">waarheid</emphasis>, met ander woorde, watter feite kan <emphasis effect="bold">bewys</emphasis> word?</para>
      <para id="id1166972026545"> As ‘n mens iets kan bewys, is dit ‘n f . . . . . . . t, maar as dit nie bewys kan word nie, is dit slegs ‘n m . . . . . . . . . . .g.</para>
      <para id="id1166971398787"> Waarom is die mense op die skets van Tharien se verhaal jagters en versamelaars genoem?</para>
      <para id="id1166986267244"> Was dit vir hulle moeilik om kos in die hande te kry? Hoekom?</para>
      <para id="id1166973728620"> Hoe het hulle dié kos voorberei?</para>
      <para id="id1166971365288"> Het hulle dit met mekaar gedeel? Waarom?</para>
      <para id="id3034340"> Het hulle as ‘n gesin saamgewoon?</para>
      <para id="id1166971941624"> Beskryf hulle kleredrag.</para>
      <para id="id1166973538731"> Watter wapens en gereedskap het hulle gebruik?</para>
      <para id="id1166972377653"> Waarvan is dit gemaak?</para>
      <para id="id1166979066768"> Waar het hulle gewoonlik snags geslaap?</para>
      <para id="id1166972091344"> Kan jy dink waarom hulle naby ‘n rivier gebly het?</para>
      <para id="id1166979163097"> Het die mans en vrouens dieselfde tipe werk gedoen? Gee ‘n bewys!</para>
      <para id="id1166976097104"> Wat sal jy graag nog wil weet?</para>
      <para id="id8767033"> Wat sal ons nooit weet nie?</para>
      <para id="id1166976614370">[LU 3.3]</para>
      <para id="id1166979100020">Nou is jy gereed om die vroegste bewoners van ons land te ontmoet!</para>
      <figure id="id1166972442452">
        <media id="id1166972442452_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-ea5d.png" id="id1166972442452__onlineimage" height="233" width="308"/>
        </media>
      </figure>
      <para id="id3205338">Die Khoina. Hulle was veeboere en het skape en beeste aangehou om hulle kosvoorraad aan te vul.</para>
      <figure id="id8843188">
        <media id="id8843188_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-8c9d.png" id="id8843188__onlineimage" height="223" width="275"/>
        </media>
      </figure>
      <para id="id1166975643720">Swart mense. Hulle het ook gewasse begin aanplant en só begin met akkerbou.</para>
    </section>
    <section id="id1166972609724">
      <title/>
      <figure id="id5651730">
        <media id="id5651730_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-f524.png" id="id5651730__onlineimage" height="396" width="471"/>
        </media>
      </figure>
      <para id="id1166972929687">Die San. Die eerste mense was jagters en versamelaars van veldkosse, soos eetbare wilde vrugte, bessies, wotels, ens.</para>
    </section>
    <section id="id1166974767650">
      <title>Assessering</title>
      <para id="id7821734">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id1166972084455"/>
      <para id="id1166972503349">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id1166986426096">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id3005549">3.2 Onderskei tussen feite en menings.</para>
      <para id="id1166972518961">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <list id="id7610322" list-type="bulleted">
        <item>Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse maak en verstaan hoe die mense daaroor voel.</item>
      </list>
    </section>
    <section id="id8168309">
      <title>Memorandum</title>
      <para id="id8617071">Aktiwiteit </para>
      <para id="id5652839">(a) 2 (antiek), 1 (modern)</para>
      <para id="id5781370"> (b)</para>
      <para id="id1166976103659">(i) 6</para>
      <para id="id1166972399222">(ii) 7</para>
      <para id="id7204972">(iii) 4</para>
      <para id="id1166974821189">(iv) 2</para>
      <para id="id5204696">(v) 1</para>
      <para id="id1166976635521">(vi) 5</para>
      <list id="id1166977563452" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>3</item>
      </list>
      <para id="id1166986322126">(c) Tharien se verhaal is die waarheid.</para>
    </section>
  </content>
</document>