<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die swart mense</title>
  <metadata>
  <md:content-id>m25781</md:content-id><md:title>Die swart mense</md:title>
  <md:abstract/>
  <md:uuid>6db5d3ad-b321-4671-9e6d-00ee67a68d23</md:uuid>
</metadata>

<content>
    <section id="id5936873">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5936873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172718399339">
      <title>Graad 5</title>
      <para id="para-id1172718399339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172717963919">
      <title>DIE VORMING VAN 'N NUWE SAMELEWING IN SA</title>
      <para id="para-id1172717963919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3091901">
      <title>Module 7</title>
      <para id="para-id3091901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1480014">
      <title>DIE SWART MENSE </title>
      <figure id="id1172723266729">
        <media id="id1172723266729_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7ea8.png" id="id1172723266729__onlineimage" height="307" width="633"/>
        </media>
      </figure>
      <para id="id1172720657199">Hulle is ook afkomstig vanuit die noorde van Afrika. Hulle het in Suidelike Afrika aangekom min of meer gedurende dieselfde tyd as wat die Khoina hier met vee begin boer het. Die swart mense het verder ontwikkel as die Khoina en die San. Die grond rondom hulle huise en krale is bewerk – vandaar die naam landbouers. Die vrouens het die landerye geskoffel en geplant, terwyl die mans gehelp het om te oes. Veral mielies en sorghum is verbou. Mieliemeel is gemaal vir pap.</para>
      <para id="id1172720434441">Hoekom is hulle die Ystertydperkmense genoem?</para>
      <para id="id4909355">Die San en Khoina was Steentydperkmense, veral weens hul klipgereedskap. Die swart mense kon egter doeltreffende ystergereedskap maak. Ystererts is gesmelt en vir jagwapens en gereedskap soos skoffels gebruik. Die swart mense was sterker as die San en Khoina en kon dus veg vir die beste dele van die land. Swart boere het veral die oostelike dele van die land verkies, weens die goeie reënval en die vrugbare grond. Hulle het met skape en bokke geboer, maar veral die grond bewerk. Beesboerdery het later die belangrikste veeboerdery geword, want dit het meer produkte verskaf en was ‘n teken van rykdom en status.</para>
      <para id="id1172723665725">Die swart mense het al hoe minder rondgetrek en op vaste plekke begin bly. Beboste dele is dikwels skoongemaak vir akkerbou. Hulle het al meer permanente wonings gebou, want daar was genoeg voedsel vir almal. Al hoe meer “dorpies” (statte) het ontwikkel. Die eerste “dorpies” in Suid-Afrika is reeds teen 300 n.C. gebou.</para>
      <para id="id8052730">AKTIWITEIT:</para>
      <para id="id7241020">OM DIE VERLEDE VAN DIE SWART MENSE TE REKONSTRUEER</para>
      <para id="id2578223">[LU 3.3]</para>
      <list id="id1172723385762" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Jy kry nou ook geleentheid om swart mense se verlede te verstaan. Voltooi die volgende opsomming oor die swart mense en kyk dan hoe lyk ‘n tipiese kraal.</item>
      </list>
      <para id="id1172712858550">Voedsel</para>
      <para id="id1172723761068"> Hulle het veral melk, vleis, sorghum en </para>
      <para id="id1172722205087"> m ________ (1) geëet.</para>
      <para id="id1172724140400">Gewoontes</para>
      <para id="id8988333"> Hulle was baie lief vir m ____________ (2).</para>
      <para id="id4375068"> Met feesvieringe is ‘n _____________ (3) geslag.</para>
      <para id="id8379846"> ____________ (4) het met die voorvadergeeste gepraat.</para>
      <para id="id8374768">Kleredrag</para>
      <para id="id1172719311815"> Hulle het gebreide ___________ (5) van wilde diere gedra.</para>
      <para id="id1172718999734"> Volstruisvere is op die ___________ (6) geplaas.</para>
      <para id="id1172714833028">Wonings</para>
      <para id="id1172718409966"> Sommige het ___________ (7) gras en riete vir hulle hutte versamel.</para>
      <para id="id1172723726747"> Die ___________ (8) van die hut was van dekgras gemaak.</para>
      <para id="id2596626"> Die mure is met ____________ (9) gesmeer.</para>
      <para id="id1172722965120">   (10) bou hutte.</para>
      <para id="id1172724141127"> Hulle het soms pragtige p_____________ (11) daarop getrek.</para>
      <figure id="id1172718120356">
        <media id="id1172718120356_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8ef5.png" id="id1172718120356__onlineimage" height="168" width="228"/>
        </media>
      </figure>
      <para id="id1172724212705">Venda</para>
      <figure id="id1172723020132">
        <media id="id1172723020132_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b028.png" id="id1172723020132__onlineimage" height="170" width="253"/>
        </media>
      </figure>
      <para id="id1172723010381">Xhosa</para>
      <figure id="id8138233">
        <media id="id8138233_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2c1d.png" id="id8138233__onlineimage" height="151" width="212"/>
        </media>
      </figure>
      <para id="id5763522">Zoeloe</para>
      <figure id="id1172718290243">
        <media id="id1172718290243_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-26e6.png" id="id1172718290243__onlineimage" height="156" width="241"/>
        </media>
      </figure>
      <para id="id1172712445765">Sotho</para>
      <para id="id1172712608013"/>
      <list id="id1172713006703" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Luister eers aandagtig na die onderhoud met Xayimpi. Behou ‘n paar van die woorde. Vra julle onderwyser om dit vir julle te lees sodat jy die ontbrekende antwoorde kan verskaf. Julle onderwyser mag help!</item>
      </list>
      <para id="id1172716044163">Vraag 1: Hoe word só ‘n stam regeer?</para>
      <para id="id1172723372982">Waar ‘n groot groep ___________ (1) saamgebly het, moes hul maniere _____________ (2) om in vrede saam ______________ (3) te leef. Die hoofmanne van _____________ (4) groepie het saam ‘n _________ (5) gekies om oor almal __________ (6) regeer. Hy het dus ______________ (7) mag gehad, en kon ______________ (8) andere besluit waar om _____________ (9) te bou, wat om _________ (10) te plant en wie _________ (11) of gestraf moet word. </para>
      <para id="id1172723132773">________ (12) is geneem ná samesprekings ________ (13) die ouer manne. Die __________ (14) se hulp is ook _____________ (15) </para>
      <para id="id1172717875852">vir moeilike besluite.</para>
      <para id="id3744755">Vraag 2: Watter rol speel die voorvaders?</para>
      <para id="id1172712922525">Daar is geglo dat die voorgeslagte van ‘n stam as beskermers optree. As sake skeefgeloop het, is dit toegeskryf daaraan dat die voorvadergeeste vir hulle kwaad was. Sekere plegtighede is dan gehou om die geeste tevrede te stel. Voorvaders is dus hoog geag en daar is geglo dat die dooies steeds deel is van die familie.</para>
      <para id="id1172723928691">Vraag 3: Wie het almal aan die stam behoort?</para>
      <para id="id5223685">Almal! Daar was nie probleme _____________ (16) die versorging van weeskinders __________ (17) oumense nie. As ‘n m________(18) gesterf het, het sy b________ (19) dikwels met sy vrou ___________ (20) om só die aantal ___________ (21) te verminder. Enige ____________ wat (22) stelsel en reëls vir _____________ (23) oortree het, is verban _______ (24) doodgemaak.</para>
      <para id="id7898175">Bestudeer die sketse van ‘n swart stat van ongeveer 500 jaar gelede op die vorige bladsy. Verdeel nou in groepe sodat elke groep ‘n ander skets kan gebruik.</para>
      <para id="id1172720567035">Help nou die groepleier om vyf vrae oor jul groep se skets netjies op ‘n vel papier neer te skryf. Laat genoeg ruimte sodat die ander groep antwoorde kan invul. Skryf ook die nommer van julle skets bo-aan.</para>
      <para id="id1172724513182">Maak seker dit is nie vrae waarop hulle net ja of nee kan antwoord nie!</para>
      <para id="id1172719199842"> Na voltooiing ruil julle vrae uit met ‘n ander groep. Beantwoord nou hulle vrae terwyl die groepleier die antwoorde invul.</para>
      <para id="id1172723608026"> Elke groepleier moet nou namens sy groep aan die klas mondelings    terugvoering gee oor hulle vrae en antwoorde.</para>
      <para id="id1923808"> Julle onderwyser kan selfs al ses groepe se take laat tik (of netjies neerskryf) en dit weer vir julle uitdeel.</para>
      <para id="id1172720778966">
        <figure id="id3240205">
          <media id="id3240205_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-bd13.png" id="id3240205__onlineimage" height="796" width="658"/>
          </media>
        </figure>
      </para>
      <para id="id1172724217804">[LU 3.3]</para>
      <para id="id8263268">Die vroeëre bewoners van Afrika wat jy sover ontmoet het, het almal bygedra tot die ontwikkeling van ons land. Vervolgens gaan ons die mense uit Europa en Asië ontmoet.</para>
    </section>
    <section id="id1172720554291">
      <title>Assessering</title>
      <para id="id1172713156996">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id1172720772954">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id1172723835632">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id1172723683739">3.2 Onderskei tussen feite en menings.</para>
      <para id="id1172725860543">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <para id="id6005226">3.3 Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse maak en verstaan hoe die mense daaroor voel.</para>
      <para id="id1172723413237">Memorandum</para>
      <para id="id4272883">Aktiwiteit </para>
      <para id="id1172726014875">(a) Voedsel: (1) mielies</para>
      <para id="id4460194"> Gewoontes: (2) musiek</para>
      <para id="id1172722347676">  (3) bees</para>
      <para id="id4930244">  (4) waarsêers, priesters</para>
      <para id="id1172725853583"> Kleredrag: (5) velle</para>
      <para id="id1172712947212">  (6) hooftooisels</para>
      <para id="id1172713221801"> Wonings: (7) pale, klei, klippe, sooie</para>
      <para id="id1172718171775">  (8) dak</para>
      <para id="id1172721027444">  (9) kleistene (mengsel van klei, beesmis)</para>
      <para id="id1172712451876">  (10) veral vroue</para>
      <para id="id1172723262339">  (11) patrone</para>
      <para id="id1172726055430">(b) Vraag 1:</para>
      <para id="id1172720599896">Die onderwyser vul die ontbrekende woorde in op sy / haar kopie en lees dit dan aan die leerders voor. Die leerders luister eers aandagtig en voer dan die opdrag uit.</para>
      <list id="id1172722153006" list-type="bulleted">
        <item>(1) mense</item>
        <item>(2) vind</item>
        <item>(3) te</item>
        <item>(4) die</item>
        <item>(5) leier</item>
        <item>(6) te</item>
        <item>(7) baie</item>
        <item>(8) onder</item>
        <item>(9) hutte</item>
        <item>(10) wanneer</item>
        <item>(11) beloon</item>
        <item>(12) besluite</item>
        <item>(13) met</item>
        <item>(14) waarsêer</item>
        <item>(15) ingeroep</item>
      </list>
      <para id="id1172723768423"> Vraag 3</para>
      <list id="id1172723493064" list-type="bulleted">
        <item>(16) met</item>
        <item>(17) en</item>
        <item>(18) man</item>
        <item>(19) broer</item>
        <item>(20) getrou</item>
        <item>(21) weeskinders</item>
        <item>(22) persoon</item>
        <item>(23) die stam / groep</item>
        <item>(24) of</item>
      </list>
    </section>
  </content>
</document>