<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vroee Kaapse huise en pioniershutte</title>
  <metadata>
  <md:content-id>m29516</md:content-id><md:title>Vroee Kaapse huise en pioniershutte</md:title>
  <md:abstract/>
  <md:uuid>7b39f756-9b68-42cd-bac1-3a65e77b604d</md:uuid>
</metadata>

<content>
    <section id="id1167569250787">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1167569250787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8261109">
      <title>Graad 5</title>
      <para id="para-id8261109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7558966">
      <title>'N VROEË AFRIKA-GEMEENSKAP: MENSE VAN S.A.</title>
      <para id="para-id7558966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167569511415">
      <title>Module 10</title>
      <para id="para-id1167569511415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3659294">
      <title>VROEË KAAPSE HUISE EN PIONIERSHUISE </title>
      <para id="id1167566663462">AKTIWITEIT 1</para>
      <para id="id926022">OM INLIGTING OOR VROEË KAAPSE HUISE TE BEKOM EN VERSLAG DAAROOR TE DOEN</para>
      <para id="id1167571956908">[LU 2.2; 2.3]</para>
      <para id="id1167572180250">In 1652 het Jan van Riebeeck die fort De Goede Hoop aan die Kaap van klei en klip laat bou. Aan die begin het die Nederlanders meestal in die fort gebly, maar gou het hulle hul eie huise gebou. </para>
      <figure id="id2383658">
        <media id="id2383658_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2a5d.png" id="id2383658__onlineimage" height="299" width="634"/>
        </media>
      </figure>
      <para id="id1167572956273">Die Fort</para>
      <para id="id4912701">Die eerste huise het min vertrekke gehad met klei- of ru klipmure. Die mure is met klei, wat van seeskulpe gemaak is, gemessel en rietdakke is opgesit. Die soldergewel (met die venstertjie) het verhoed dat reën van die dak af op die stoep drup. Omdat die grasdakhuise dikwels afgebrand het weens die vonke uit die skoorstene, is belasting van twee sjielings vir elke skoorsteen in ‘n huis betaal! Later is ‘n spesiale vloer vir die solder gebou om brande te help voorkom. Sommige historici meen ook dat, in die geval van ‘n brand, die gewels sou verhoed dat brandende dek-riete op die ingang val.</para>
      <para id="id1167573844759">a) Daar is ook sterre, harte, vrugte, diere en blomme op die voorkante van die Kaaps-Hollandse huise se gewels aangebring namate tegnologiese ontwikkelings plaasgevind het. Verduidelik die redes daarvan aan jou maat.</para>
      <figure id="id1167576962479">
        <media id="id1167576962479_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e711.png" id="id1167576962479__onlineimage" height="223" width="246"/>
        </media>
      </figure>
      <figure id="id7680303">
        <media id="id7680303_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b917.png" id="id7680303__onlineimage" height="232" width="255"/>
        </media>
      </figure>
      <para id="id1167578419046">
        <figure id="id1167572370151">
          <media id="id1167572370151_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-69a4.png" id="id1167572370151__onlineimage" height="194" width="273"/>
          </media>
        </figure>
      </para>
      <figure id="id1167571958214">
        <media id="id1167571958214_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-978f.png" id="id1167571958214__onlineimage" height="208" width="270"/>
        </media>
      </figure>
      <figure id="id1167578076028">
        <media id="id1167578076028_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-e711.png" id="id1167578076028__onlineimage" height="223" width="246"/>
        </media>
      </figure>
      <para id="id3924770"/>
      <para id="id6244684">Weens die brandgevaar van grasdakhuise, het al hoe meer mense teen die einde van die agtiende eeu platdakhuise in Kaapstad begin bou. Die huise het dikwels twee of meer verdiepings gehad.</para>
      <figure id="id7592932">
        <media id="id7592932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-7362.png" id="id7592932__onlineimage" height="198" width="235"/>
        </media>
      </figure>
      <para id="id1167572981551">Grasdakhuis</para>
      <figure id="id1167564877128">
        <media id="id1167564877128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4080.png" id="id1167564877128__onlineimage" height="206" width="295"/>
        </media>
      </figure>
      <para id="id1167568738798">Platdakhuis</para>
      <para id="id1782704"/>
      <para id="id1167573264736">AKTIWITEIT 2</para>
      <para id="id6519909">OM TUSSEN VERSKILLENDE TYDPERKE TE ONDERSKEI DEUR PIONIERSHUISE TE BESTUDEER</para>
      <para id="id2486837">[LU 2.3]</para>
      <para id="id7196639">HartebeeshuisDie veeboere het gewoonlik in eenvoudige rietdakhuisies gewoon. Vir die raamwerk het hulle jong takke in gelyke rye geplant en die punte na mekaar toe gebuig. Klei en stywe riete (“harde biesies”) is gebruik vir die mure – vandaar die naam hartebeeshuis.</para>
      <figure id="id1167570558394">
        <media id="id1167570558394_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-e107.png" id="id1167570558394__onlineimage" height="83" width="149"/>
        </media>
      </figure>
      <para id="id1167572223253">Die Voortrekkers het in die agtiende eeu, na afloop van die Groot Trek, alles wat hulle in die hande kon kry, gebruik om huise mee te bou. Aan die begin het hulle meestal klei en klip gebruik om die een- of tweevertrekhuise mee te bou.</para>
      <figure id="id1167566380932">
        <media id="id1167566380932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10.png" id="id1167566380932__onlineimage" height="81" width="125"/>
        </media>
      </figure>
      <para id="id4426820">Daar was ook kapstylhuise, wat as’t ware ‘n staandak van riete op die grond was. Naby Riversdal (Suid-Kaap) is daar omtrent 70 sulke huise wat oor die see uitkyk. Dit is tans ‘n buitelugmuseum en nasionale monument. (Wat is korbeelhuise en waar kan ‘n mens vandag nog daarvan sien?)</para>
      <para id="id1167574994097">a) Hou ‘n heerlike klasgesprek oor onderstaande sketse, wat uit verskillende typerke dateer.</para>
      <para id="id1167569305572">Watter ooreenkomste (seuns) en verskille (dogters) is daar tussen die verskillende tydperke? (Wenk: Rangskik dit eers kronologies.)</para>
      <para id="id1167569365494">
        <figure id="id1167569031329">
          <media id="id1167569031329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id1167569031329__onlineimage" height="427" width="616"/>
          </media>
        </figure>
      </para>
      <para id="id8804756">[LU 2.3]</para>
      <para id="id1167572254301">AKTIWITEIT 3</para>
      <para id="id1167572945187">OM TUSSEN VERSKILLENDE TYDPERKE TE ONDERSKEI DEUR HUISE MET 'N BRITSE BOUSTYL TE BESTUDEER</para>
      <para id="id8469813">[LU 2.3]</para>
      <para id="id1167578154314">George III was koning in Brittanje toe die Britte die Kaap in 1795 vir die eerste keer oorgeneem het. Hulle boustyl is die Georgiaanse boustyl genoem.</para>
      <para id="id7435014">Die huise was gewoonlik drie verdiepings hoog, van stene gebou, gewit en versier met pleisterkalk. Die indrukwekkende vensters is groot, goed geglasuur en die vensterrame is groen geverf.</para>
      <para id="id1167566573981">Voor elke huis was ‘n geplaveide platform met ‘n trap. Gewoonlik was daar ‘n sitplek aan elke kant. Die inwoners het veral saans hier gesit in die koel aandlug.</para>
      <para id="id8483285">
        <figure id="id1167571795212">
          <media id="id1167571795212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id1167571795212__onlineimage" height="242" width="522"/>
          </media>
        </figure>
      </para>
      <para id="id1167569305688">a) <emphasis effect="bold">Is daar sulke huise in julle omgewing?</emphasis></para>
      <para id="id9044987">[LU 2.3]</para>
      <para id="id1167568020277">AKTIWITEIT 4</para>
      <para id="id1167571959909">OM BEWUS TE WEES VAN VERSKILLENDE SIENINGS OOR BEHUISING VANDAG</para>
      <para id="id1167578277399">[LU 3.1]</para>
      <para id="id1167569377536">Suid-Afrika ondervind tans ‘n groot woningnood, veral omdat miljoene mense uit die armer, plattelandse gebiede ter wille van werk na die stede trek. In die stede is nie genoeg wonings vir almal nie. Krotbuurte, plakkerskampe en straatkinders is gevolge van dié woningnood.</para>
      <para id="id1167572358639">a) Ondersoek die volgende sketse in ‘n klasgesprek.</para>
      <figure id="id1167568245567">
        <media id="id1167568245567_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13.png" id="id1167568245567__onlineimage" height="336" width="569"/>
        </media>
      </figure>
      <para id="id7437392"> Wat is die oorsake en gevolge van verstedeliking in Suid-Afrika?</para>
      <para id="id1167565579285"> Watter verskillende sieninge is daar oor plakkers in Suid-Afrika. Wie is reg?</para>
      <para id="id7388884"> Hoekom het verskillende persone verskillende standpunte oor dieselfde saak?</para>
      <para id="id1167572340437">Die sketse hieronder is deur verskillende straatkinders geteken.</para>
      <para id="id1167570116838"> Die sketse bewys dat elke mens se omgewing sy optrede beïnvloed. Hoe?</para>
      <para id="id1167572097345"> Sal jy hierdie bronne as betroubaar beskou? Waarom?</para>
      <para id="id7338802"> Kyk nou hoeveel verskillende soorte inligting julle uit dié sketse kry.</para>
      <figure id="id1167576839020">
        <media id="id1167576839020_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14.png" id="id1167576839020__onlineimage" height="234" width="603"/>
        </media>
      </figure>
      <para id="id1167576969891">Noudat ons weet waar almal woon, kan ons hulle gaan besoek om meer uit te vind oor hulle <emphasis effect="underline">eetgewoontes</emphasis>. [LU 3.1]</para>
    </section>
    <section id="id8551888">
      <title>Assessering</title>
      <para id="id1167572341626">LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – DIE LEERDER IS IN STAAT OM GESKIEDKUNDIGE KENNIS EN BEGRIP TE TOON.</para>
      <para id="id2911553">2.1 Verstaan kronologie en  tyd. Saamstel van ‘n historiese tydlyn met v.C, n.C, antiek, modern (p. 2, 22)</para>
      <para id="id1167569321237">2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge). Kan in mondelinge en geskrewe vorm bewyse verskaf van oorsake/gevolge van gebeurtenisse, en patrone raaksien.</para>
      <para id="id1167572189624">2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille). Toon ooreenkomste/verskille aan tussen vandag en ‘n spesifieke tydperk se situasies en plekke deur van geskrewe getuienisse gebruik te maak.</para>
      <para id="id5763228">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id4765160">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id5984812">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id1167571619554">3.2 Onderskei tussen feite en menings.</para>
      <para id="id1167572773509">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <para id="id9052690">3.3 Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse </para>
      <para id="id7259444">maak en verstaan hoe die mense daaroor voel.</para>
    </section>
    <section id="id1167573599343">
      <title>Memorandum</title>
      <para id="id1167575040081">Aktiwiteit 1 </para>
      <para id="id2302676">a) Die argitektuur is ook deur <emphasis effect="underline">klimaat </emphasis>en verskillende <emphasis effect="underline">kulture</emphasis> beïnvloed.</para>
      <para id="id1167569402824">Aktiwiteit 2 </para>
      <para id="id1167569512416">a) 3, 4, 1, 2, 5</para>
      <para id="id1167566629087">Aktiwiteit 4 </para>
      <para id="id1167570100365">Omdat verstedeliking so vinnig plaasgevind het, is daar ‘n groot tekort aan huise in en om stede. Plakkerskampe is ‘n voorbeeld van ‘n laer inkomste - behuisingsbuurt, Plakkers is mense wat geen heenkome het nie en “bousels” (sinkplaat, karton, hout) aanmekaarslaan op grond wat nie hul eie is nie. Ongeveer een uit elke vyf mense in SA woon in plakkerskampe, geboue in agterplase en talle ander tydelike skuilings. Meeste van die mense het al jare gelede vanaf die platteland getrek omdat hulle geen ander heenkome gehad het nie. Die mans het meestal werk, maar kan nie die huur van ‘n agterplaaskamer in ‘n formele woonbuurt bekostig nie.</para>
      <para id="id7468970">Dit is belangrik dat die mense voorsien word van behoorlike behuising met basiese geriewe soos kraanwater. Hul moet aangemoedig word om hul huise en woonbuurte te verbeter.</para>
      <para id="id1167568975725">Samevattend: Plakkerskampe is ‘n simbool van:</para>
      <list id="id1167578262822" list-type="bulleted">
        <item><emphasis effect="bold">Mislukking:</emphasis> omdat die gemeenskap nie voldoende behuising en werk voorsien nie;</item>
        <item><emphasis effect="bold">Hoop:</emphasis> omdat daar mense bly met krag en uithouvermoë om hul posisie te <emphasis effect="bold"/>verbeter.</item>
      </list>
    </section>
  </content>
</document>