<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voedsel vir Afrika</title>
  <metadata>
  <md:content-id>m29524</md:content-id><md:title>Voedsel vir Afrika</md:title>
  <md:abstract/>
  <md:uuid>f987a9d4-7ed6-4749-9b7d-154b6151eb4c</md:uuid>
</metadata>

<content>
    <section id="id1170016434453">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170016434453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021409053">
      <title>Graad 5</title>
      <para id="para-id1170021409053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8415625">
      <title>'N VROEË AFRIKA-GEMEENSKAP: MENSE VAN S.A.</title>
      <para id="para-id8415625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170009282234">
      <title>Module 11</title>
      <para id="para-id1170009282234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6637103">
      <title>VOEDSEL VIR AFRIKA </title>
      <para id="id1170011391740">AKTIWITEIT 1</para>
      <para id="id5249668">OM DIE VROEË BOERE SE VOEDSELGEBRUIKE TE REKONSTRUEER</para>
      <para id="id1170014509304">[LU 3.3]</para>
      <para id="id1170013097129">Daar is min dinge wat die verhaal van mense in die geskiedenis so goed “vertel” soos hul voedsel. Die boere was nog altyd die spens van ‘n volk – ook in ons land. Soos julle reeds weet, was die San veral jagters en versamelaars wat ‘n nomadiese bestaan gevoer het.</para>
      <figure id="id1170015332365">
        <media id="id1170015332365_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1e9e.png" id="id1170015332365__onlineimage" height="325" width="128"/>
        </media>
      </figure>
      <para id="id1170008736452">a) Die San</para>
      <para id="id1170013220512">GROEP 1</para>
      <para id="id1170016689532">Verbeel jou jy vergesel ‘n San-jaggroep om voedsel te bekom.</para>
      <para id="id1170015950658"> Kyk eers of jy dié skadufigure kan namaak. (moeilik, nê!)</para>
      <para id="id6438287"> Kan jy vir jou maats ‘n boodskap stuur sonder om te praat? (Hoekom mag jy nie praat terwyl jy jag nie?)</para>
      <para id="id1170013057193"> Verduidelik nou met behulp van ‘n strokiesprent hoe jy diere gaan jag en die vleis daarna gaan gaarmaak. Voorspoed!</para>
      <para id="id8073028">GROEP 2</para>
      <para id="id1170014484051">Jou ma het veldkosse en jou pa wildsvleis van die veld af saamgebring! Stel nou môre se spyskaart vir julle gesin op.</para>
      <para id="id1170015929820"> Onthou net: Julle leef in die steentydperk.</para>
      <figure id="id1170021317703">
        <media id="id1170021317703_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-28a6.png" id="id1170021317703__onlineimage" height="142" width="181"/>
        </media>
      </figure>
      <figure id="id1170013399283">
        <media id="id1170013399283_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-722d.png" id="id1170013399283__onlineimage" height="199" width="374"/>
        </media>
      </figure>
      <para id="id1170014517479">b) Die Khoina</para>
      <para id="id6634522">Die Khoina het al begin vee aanhou toe die eerste swart mense hier aangekom het. Hulle het ook ruilhandel met ander groepe begin. Beeste is eerder as ‘n ruilmiddel aangehou en nie vir die vleis nie. Hulle het ook plantkosse en wildsvleis geëet om te oorleef.</para>
      <para id="id6696472"> Hoekom het hulle verkies om hulle vee te hou eerder as om dit te slag?</para>
      <para id="id3385091"> Watter ooreenkoms is daar in die manier hoe die Khoina  destyds dikmelk gemaak het en hoe ons vandag jogurt maak?</para>
      <para id="id2556733">
        <figure id="id1170013111170">
          <media id="id1170013111170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ea5d.png" id="id1170013111170__onlineimage" height="233" width="308"/>
          </media>
        </figure>
      </para>
      <para id="id3862356">c) Die swart boere</para>
      <para id="id1170015675015">Van die swart boere het al in die Steentydperk by Monzani, naby Durban, gewasse gesaai en geoes. Teen 100 n.C. het hulle in die riviervalleie tussen die Drakensberge en die see, asook op die Hoëveld, geplant en vee aangehou. Hulle boerdery het hulle eetgewoontes en voedsel bepaal.</para>
      <figure id="id7338487">
        <media id="id7338487_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7ea8.png" id="id7338487__onlineimage" height="307" width="633"/>
        </media>
      </figure>
      <para id="id1170013197461">AKTIWITEIT 2</para>
      <para id="id1170015506249">OM OOREENKOMSTE EN VERSKILLE TUSSEN DIE KORING- EN WINGERDBOERDERY TE IDENTIFISEER</para>
      <para id="id1170008806036">[LU 2.3]</para>
      <para id="id1170013127968">Die Nederlanders onder leiding van Van Riebeeck moes vars produkte vir die bemannings van die verbygaande skepe kweek. Waar Kaapstad vandag is, het hulle tuine aangelê om groente, druiwe, koring en sitrusvrugte te plant. Hulle het ook ertjies, dassies, seekoeie, bobbejane, rotte en pikkewyne geëet!</para>
      <para id="id3958428">In 1657 het nege vryburgers in die Liesbeeckriviervallei plase gekry om graan en mielies te verbou en later wingerde aan te plant.</para>
      <figure id="id1170012946802">
        <media id="id1170012946802_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9041.png" id="id1170012946802__onlineimage" height="279" width="497"/>
        </media>
      </figure>
      <para id="id1170012210961">Osse is op die koringplase gebruik om ploeë met versterkte ysterlemme te trek en graan is met sense of sekels gesny. Beeste het die graan op die dorsvloere getrap om só die korrels van die kaf te skei.</para>
      <para id="id1170012993701">Op die wingerdplase het slawe gehelp om druiwe kaalvoet in groot houtvate te trap en wyn te maak.</para>
      <para id="id1170008736738">
        <figure id="id1170008831656">
          <media id="id1170008831656_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7227.png" id="id1170008831656__onlineimage" height="229" width="283"/>
          </media>
        </figure>
      </para>
      <para id="id1170012997627">Koringplaas</para>
      <figure id="id1170018146472">
        <media id="id1170018146472_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-35f1.png" id="id1170018146472__onlineimage" height="224" width="272"/>
        </media>
      </figure>
      <para id="id7391837">Wingerdplaas</para>
      <para id="id1170008830537">b) Beantwoord die volgende vrae oor meegaande bronne:</para>
      <para id="id7929864"> Wat het deur die jare verander of dieselfde gebly. Waarom?</para>
      <para id="id1170010743868"> Hoe belangrik is dit vandag?</para>
      <para id="id1170021398211"> Gestel jy en jou maat het gedurende die agtiende eeu op dié druiwe- of  koringplaas onderskeidelik gewerk. Stel nou ‘n gesamentlike boerderyprogram op waarin julle julle pligte gedurende die jaar met vandag se boerdery (soortgelyk) vergelyk.</para>
      <para id="id7706455">[LU 2.3]</para>
      <para id="id1170014294842">AKTIWITEIT 3</para>
      <para id="id1170016176592">OM VERSLAG OOR VEEBOERDERY TE DOEN</para>
      <para id="id1170009296631">[LU 1.3]</para>
      <para id="id6802023">a) <emphasis effect="bold">Lees die volgende artikel aandagtig deur en hou daarna ‘n klas-vasvra  daaroor.</emphasis></para>
      <para id="id7756288">Die Nederlanders het later die diere wat hulle uit Europa saamgebring het, gekruis met vee wat hulle by die Khoina geruil het. Die rooi Afrikanerbees is ‘n goeie voorbeeld van ‘n beesras wat in daardie tyd geteel is.</para>
      <para id="id1170010251499">In 1789 het die koning van Spanje twee merino-ramme en vier ooie aan die Nederlandse regering geskenk. Die ramme het baie goed dan die Kaap geaard en het wol en vleis van uitstekende gehalte gelewer. Tans bestaan sowat 80 % van Suid-Afrika se kuddes uit hierdie ras. Vandag is daar omtrent 28 miljoen skape in Suid-Afrika!</para>
      <para id="id8334378">Teen die agtiende eeu het sommige veeboere die Kaap verlaat en die binneland ingetrek. Hulle het vee aangehou vir vleis eerder as vir wol. Hulle voedsel het veral bestaan uit die vleis van hulle taai vetstertskape, beesvleis van die langhoringbeeste en wildsvleis van die groot troppe wild. Melk is afgeroom vir botter en vrugte is gedroog of ingelê. Soms het hulle graan gesaai, maar kon dit nie altyd oes nie omdat hulle verder moes trek, óf dit is beskadig deur reën of droogtes. Hulle het brood gebak in miershope of klei-oonde. Koffie, tee en suiker was weelde-artikels en is meestal by rondreisende smouse “gekoop”. [LU 1.3]</para>
      <para id="id1170008741439">AKTIWITEIT 4</para>
      <para id="id1170008740570">OM TUSSEN FEITE EN MENINGS TE ONDERSKEI OOR VOEDSELVOORSIENING VANDAG</para>
      <para id="id1170009760747">[LU 2.3]</para>
      <para id="id7809012">Vandag bly die meeste mense in dorpe of stede naby voedsel. Probeer in groepsverband vasstel waar julle basiese voedsel vandaan kom.</para>
      <para id="id1170009774916">a) <emphasis effect="bold">Gebruik die volgende tabel. Voltooi dan die opname deur die mense in julle gesin daaroor uit te vra.</emphasis></para>
      <table id="id1170018132903" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>BASIESE VOEDSELSOORTE</entry>
              <entry namest="c2" nameend="c4">AFSTAND OM KOS TE BEKOM</entry>
            </row>
            <row>
              <entry>(Verander indien nodig)</entry>
              <entry>0,5 km</entry>
              <entry>2 km+</entry>
              <entry>5 km+</entry>
            </row>
            <row>
              <entry>Brood/pap</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vleis / Vis</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Botter</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vars vrugte/groente</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Blikkieskos</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gemiddelde afstand:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170015222800">b) <emphasis effect="bold">Jy het nou spesifieke inligting uit mondelinge bronne verkry. Stel nou vas of die volgende stellings feite of menings is.</emphasis></para>
      <para id="id1170013265819"> Die meeste voedselsoorte is maklik bekombaar.</para>
      <para id="id1170011365013"> Die meeste inkopies word naby woonplekke gedoen.</para>
      <para id="id1170008838332"> Die meeste van bogenoemde voedselsoorte word by  spesifieke/verskillende plekke aangekoop.</para>
      <para id="id1170016196016"> Dié situasie verskil heeltemal met dié van die mense  in die vorige eeu(e).</para>
    </section>
    <section id="id1170011991521">
      <title>Assessering</title>
      <para id="id7806357">LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</para>
      <para id="id7138792">1.1 Bekom die bronne. Begin om ekstra vrae oor gebeure, artefakte, plekke, mense te vra wat in moeilikheidsgraad wissel</para>
      <para id="id1170010587726">1.2 Gebruik die bronne. Kan bladsyverwysings gebruik</para>
      <para id="id5207613">Weet watter bronne (boeke) oor spesifieke onderwerpe inligting verskaf vir ‘n taak/uitstalling</para>
      <list id="id1170011961785" list-type="bulleted">
        <item>Kommunikeer inligting uit bronne (verslaggewing).</item>
      </list>
      <para id="id1170011713729">Kan inligting op ‘n diagram, kaart, skets verduidelik</para>
      <para id="id2856844">Kan mondeling of skriftelik ‘n gebeurtenis uit die verlede verduidelik</para>
      <para id="id1170015462805">LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – DIE LEERDER IS IN STAAT OM GESKIEDKUNDIGE KENNIS EN BEGRIP TE TOON.</para>
      <para id="id6917189">2.1 Verstaan kronologie en  tyd. Saamstel van ‘n historiese tydlyn met v.C, n.C, antiek, modern (p. 2, 22)</para>
      <para id="id1170008837095">2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge). Kan in mondelinge en geskrewe vorm bewyse verskaf van oorsake/gevolge van gebeurtenisse, en patrone raaksien.</para>
      <para id="id1170008185292">2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille). Toon ooreenkomste/verskille aan tussen vandag en ‘n spesifieke tydperk se situasies en plekke deur van geskrewe getuienisse gebruik te maak.</para>
      <para id="id1170010346870">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id1170013016043">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id1170009201471">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id1170010346415">3.2 Onderskei tussen feite en menings.</para>
      <para id="id1170015220876">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <para id="id1170015376413">3.3 Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse maak en verstaan hoe die mense daaroor voel.</para>
    </section>
    <section id="id1170011695704">
      <title>Memorandum</title>
      <para id="id1170017527729">Aktiwiteit 1 </para>
      <list id="id6314821" list-type="bulleted">
        <item>Wild is met pyle en boë gejag. Voëls en kleiner diere is in wippe, valkuile, valstrikke en vangnette gevang. Jagters het gebuk beweeg sodat hulle nes diere gelyk het wat in die gras beweeg. Hulle het heeltyd onderkant die wind gebly sodat die prooi hulle nie kon ruik en skrik nie. Die dooie dier is huis toe geneem. Die vleis is met ‘n skerp klip afgesny en op die vuur gebraai.</item>
        <item>Die Khoina het hul vee as hul waardevolste besitting beskou. Daarom is hul beeste selde geslag. Hul hoofvoedsel was melk wat hulle laat dik word het deur die blare van die ebbeboom te kou en dit dan in warm melk te sit. Hulle het ook melk in groot kalbasse laat suur word en dit dan gedrink.</item>
        <item>Vee (skape), mielies (koring, sorghum), beeste</item>
      </list>
      <list id="id1170016307316" list-type="bulleted">
        <item>(gebreide) velle, mans</item>
        <item>jag, vroue</item>
        <item>gewasse (bone, pampoene, bone, koring, mielies, sorghum), implemente</item>
        <item>waatlemoen (of pampoene), mielies (of sorghum)</item>
        <item>pampoene, skuur</item>
        <item>kalbasse/houtlepels, kleipotte</item>
      </list>
      <para id="id1170008737692"/>
      <para id="id1170011966927">Aktiwiteit 2 </para>
      <para id="id7931090">a) TV-skottel, selfoon, rekenaar pas nie</para>
      <para id="id1170016700143">b) <emphasis effect="bold">Koringplaas</emphasis>: ploeg, saai, skoffel, oes, dors en uitwan van koring</para>
      <para id="id8444301"><emphasis effect="bold">Wingerdplaas:</emphasis> saai, skoffel, wingerdsnoei, pluk van druiwe</para>
    </section>
  </content>
</document>