<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drie besienswaardighede in Rome</title>
  <metadata>
  <md:content-id>m25797</md:content-id><md:title>Drie besienswaardighede in Rome</md:title>
  <md:abstract/>
  <md:uuid>8c30d411-6837-490c-937a-4f50c494ba22</md:uuid>
</metadata>

<content>
    <section id="id3477529">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id3477529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167377435477">
      <title>Graad 5</title>
      <para id="para-id1167377435477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167378402191">
      <title>DIE ANTIEKE ROMEINSE RYK: 500 v.C. – 500 n.C.</title>
      <para id="para-id1167378402191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8593344">
      <title>Module 14</title>
      <para id="para-id8593344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167375732574">
      <title>DRIE BESIENSWAARDIGHEDE IN ROME</title>
      <para id="id1167381144185">Ek gaan nou ‘n uitstappie onderneem na antieke Rome se belangrikste besienswaardighede. Jul kan ook saamkom!</para>
      <para id="id5747482">AKTIWITEIT </para>
      <para id="id1167376030474">OM BRONNE TE GEBRUIK EN VERSLAG TE DOEN OOR ROME SE BESIENSWAARDIGHEDE</para>
      <para id="id1951509">[LU 1.2; 1.3]</para>
      <list id="id1167375839048" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Skryf die name van die onderskeie geboue en plekke neer.</item>
      </list>
      <figure id="id6300205">
        <media id="id6300205_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8930.png" id="id6300205__onlineimage" height="396" width="368"/>
        </media>
      </figure>
      <para id="id1167379335225">
        <figure id="id8639034">
          <media id="id8639034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2b5a.png" id="id8639034__onlineimage" height="408" width="530"/>
          </media>
        </figure>
      </para>
      <para id="id4283940">Soos die meeste Romeine, het ek ook vanoggend lekker vroeg opgestaan en pap met wyn in my villa geniet. Later het vier slawe my in my draagstoel deur die bedrywige strate gedra na 'n plein in die middel van Rome – - genoem die <emphasis effect="bold">Forum</emphasis> (vandag die Forum Romanum). Rondom dié plein is ook regeringsgeboue, ongelooflike pilare en standbeelde. </para>
      <para id="id5159595">Naby is <emphasis effect="bold">Caesar se mark</emphasis>, waar heelwat speserye te koop is. Die meeste <emphasis effect="bold">winkels</emphasis> maak soggens vroeg oop, sluit middae vir 'n ruk en bly dan tot skemeraand oop. </para>
      <para id="id4286491">Daar is ook klerehandelaars, bakkers, barbiere, kruideniersware-handelaars, aptekers, goudsmede, vleisverkopers, boek- en pluimveehandelaars. Olieverkope is beslis die winsgewendste. (Hoekom?) Baie handelaars het langs of bo-op hul winkels gebly.</para>
      <para id="id3102080">Verder aan is die <emphasis effect="bold">Trajanus-mark</emphasis> met sy tipiese klein winkeltjies. </para>
      <para id="id5004849">Nou gaan ons na die rivier toe. (Watter een?) Op pad stap ons verby die reusagtige <emphasis effect="bold">Colosseum</emphasis> waar toeskouers op grusame wyse vermaak is. Dit is van marmer, klip, baksteen en graniet gebou. Materiale is met trekskuite op die Tiberrivier vervoer. Die antieke amfiteater (omtrent 100 m hoog) kon meer as 50 000 toeskouers huisves. Daar is ook meer as 80 verskillende uitgangstrappe sodat die toeskouers die stadion binne drie minute kon verlaat!</para>
      <para id="id2404129">Die Colosseum is in 80 n.C. ingewy met 'n spele wat meer as 100 dae geduur het. Daarvoor is duisende diere in Noord-Afrika gevang om in die arena te veg. Die keiser het selfs al 'n skyngeveg op water hier laat plaasvind!</para>
      <para id="id7225861">Colosseum<figure id="id2158256"><media id="id2158256_media" alt=""><image mime-type="image/png" src="../../media/graphics3-6407.png" id="id2158256__onlineimage" height="409" width="577"/></media></figure></para>
      <para id="id3905896">b) <emphasis effect="bold">Voltooi meegaande sleutel tot die Colosseum, wat natuurlik vandag nog in Rome bestaan.</emphasis> Skryf slegs die korrekte syfer regoor die ooreenstemmende beskrywing in.</para>
      <table id="id3075379" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Looplys vir boogskutters</entry>
              <entry/>
              <entry/>
              <entry>Reuse sonskerm</entry>
            </row>
            <row>
              <entry/>
              <entry>Ingang vir wildediere</entry>
              <entry/>
              <entry/>
              <entry>Houtpilare vir sonskerm</entry>
            </row>
            <row>
              <entry/>
              <entry>Keiser se losie</entry>
              <entry/>
              <entry/>
              <entry>Groot uitgang vir swaardvegters</entry>
            </row>
            <row>
              <entry/>
              <entry>Buitenste marmervoorkant</entry>
              <entry/>
              <entry/>
              <entry>Verhoog waarop belangrike mense kan beweeg</entry>
            </row>
            <row>
              <entry/>
              <entry>'n Groot uitgang</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2047378">c) DINKSKRUM – in pare!</para>
      <para id="id4168498"> Waarvoor was daar:</para>
      <para id="id4487702"> 80 groot uitgangstrappe?</para>
      <para id="id2162607"> 'n rioolstelsel van klip?</para>
      <para id="id1167375777483"> 'n looplys vir boogskutters?</para>
      <para id="id3245365">d) Jy is een van die opgewonde skare in die Colosseum. Rolspeel die geveg!</para>
      <para id="id1405988">of</para>
      <para id="id4319845">Voer ‘n kort onderhoud met ‘n swaardvegter vir jul skoolkoerant.</para>
      <para id="id3720212">Vra hom gerus ook uit oor al die verskillende kleure, reuke en geluide in die arena.</para>
      <figure id="id1167374914702">
        <media id="id1167374914702_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e0bb.png" id="id1167374914702__onlineimage" height="434" width="579"/>
        </media>
      </figure>
      <para id="id1167376117038">Ons stap ook onderdeur 'n <emphasis effect="bold">Akwaduk</emphasis> (waterleiding) wat reeds in die tyd van keiser Claudius gebou is om vars water oor valleie en heuwels na Rome te bring. (Die Aqua Claudia is 65 km lank; Aqua Marcia is 55 km lank.) Slawe is gebruik om dit te bou en te herstel. Reuse hyskrane en katrolle is gebruik om die groot rotsblokke op te hys en reg neer te sit. Daarvandaan is pype na huise en ander geboue aangelê. (Vier van dié akwadukte na Rome is vandag nog in gebruik).</para>
      <figure id="id1167376006770">
        <media id="id1167376006770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-fa2f.png" id="id1167376006770__onlineimage" height="247" width="314"/>
        </media>
      </figure>
      <para id="id1167375772824">Uiteindelik bereik ons Trojon se winkel langs die groot <emphasis effect="bold">Waterwiel</emphasis> op die wal van die pragtige Tiberrivier. Die slawe is juis besig om 'n vlot met koring hawe toe te sleep sodat dit afgelaai kan word. Hy reël dat die koring môre na een van sy <emphasis effect="bold">Graanmeulens</emphasis> oorkant die rivier vervoer word. Daar was meer as 250 meulens in en rondom Rome – waarvan omtrent 20 met waterkrag werk.</para>
      <para id="id5851780">Op pad terug maak ons vir oulaas tyd om die dag se "moeg" by 'n <emphasis effect="bold">Badhuis</emphasis> af te spoel. Terwyl 'n slaaf jou toga vashou, kan jy rustig in die warm water ontspan. Daarna word jy met geurige olies ingesmeer. Ongelukkig het ons nie vandag ook tyd om die gimnasium, tuine, biblioteek en winkeltjies hier te besoek nie.</para>
      <figure id="id4468804">
        <media id="id4468804_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-fe02.png" id="id4468804__onlineimage" height="393" width="565"/>
        </media>
      </figure>
      <para id="id8229401">Badhuis</para>
      <para id="id4648220">Vanaand gaan ons die dag op 'n hoogtepunt afsluit met 'n vertoning in die <emphasis effect="bold">Circus Maximus</emphasis>.</para>
      <figure id="id1167375786344">
        <media id="id1167375786344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-b2fa.png" id="id1167375786344__onlineimage" height="197" width="477"/>
        </media>
      </figure>
      <para id="id6246283">Dié stadion kan omtrent 250 000 toeskouers hanteer. <emphasis effect="bold">Strydwawedrenne</emphasis> word daagliks aangebied – met die eindrondtes saans. Die sanderige roete is omtrent 2 km lank, met skerp draaie aan die ente. In die middel is 'n muur om te verhoed dat drywers kortpad neem. Dié drywers, meestal opgeleide slawe, word soos helde behandel. Sommige kan met meer as 1 000 oorwinnings spog, terwyl andere na slegs enkele wedrenne verongeluk. Die karre, getrek deur twee tot vier perde, is lig en baie onvas en moes deur die drywer(s) self gebalanseer word. Daarom kan die karre maklik omgeslaan, en word drywers dan saamgesleep en kom dikwels so aan hul einde. Groot bedrae geld word op die vier spanne (wit, blou, rooi en geel) aangegaan.</para>
      <list id="id1167379354187" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Ontwerp nou jou eie strokiesprent, met byskrifte, oor 'n besonder opwindende strydwaresies by die Circus Maximus.</item>
      </list>
      <para id="id1167375089810">Na 'n wonderlike dag sit ons laataand en gesels oor die Romeinse teaters. Die akteurs het gewoonlik maskers gedra. Vra nou eers jul onderwyser om jul die pragtige verhaal te vertel van <emphasis effect="bold">Andracolus en die leeu.</emphasis> (Hy was 'n ontsnapte slaaf wat weer gevang is en teen 'n leeu moes veg ....) </para>
      <figure id="id1167379279258">
        <media id="id1167379279258_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-9810.png" id="id1167379279258__onlineimage" height="178" width="249"/>
        </media>
      </figure>
      <para id="id1167375846088">f) <emphasis effect="bold">Ontwerp nou jou eie masker vir 'n toneelstuk oor dié storie en bring dit saam klas toe!</emphasis></para>
      <para id="id1167378081529">
        <figure id="id8385450">
          <media id="id8385450_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-9a72.png" id="id8385450__onlineimage" height="136" width="350"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5064886">
      <title>Assessering</title>
      <para id="id1167375846863">LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</para>
      <para id="id1167373843612">1.1 Bekom die bronne. Begin om ekstra vrae oor gebeure, artefakte, plekke, mense te vra wat in moeilikheidsgraad wissel</para>
      <para id="id1167374185860">1.2 Gebruik die bronne. Kan bladsyverwysings gebruik</para>
      <para id="id1167379347152">Weet watter bronne (boeke) oor spesifieke onderwerpe inligting verskaf vir ‘n taak/uitstalling</para>
      <list id="id1167376050830" list-type="bulleted">
        <item>Kommunikeer inligting uit bronne (verslaggewing).</item>
      </list>
      <para id="id937848">Kan inligting op ‘n diagram, kaart, skets verduidelik</para>
      <para id="id1167377750127">Kan mondeling of skriftelik ‘n gebeurtenis uit die verlede verduidelik</para>
    </section>
    <section id="id1167376313801">
      <title>Memorandum</title>
      <para id="id1167377932845">AKTIWITEIT</para>
      <para id="id1167376030947">(a) </para>
      <para id="id5526530">(b) </para>
      <table id="id8406801" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Looplys vir boogskutters</entry>
              <entry/>
              <entry>3</entry>
              <entry>Reuse sonskerm</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Ingang vir wildediere</entry>
              <entry/>
              <entry>4</entry>
              <entry>Houtpilare vir sonskerm</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Keiser se losie</entry>
              <entry/>
              <entry>5</entry>
              <entry>Groot ingang vir swaardvegters</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>Buitenste marmervoorkant</entry>
              <entry/>
              <entry>8</entry>
              <entry>Verhoog waarop belangrike mense kan beweeg</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>'n Groot uitgang</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>