<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die mense van Europa en Asie</title>
  <metadata>
  <md:content-id>m25782</md:content-id><md:title>Die mense van Europa en Asie</md:title>
  <md:abstract/>
  <md:uuid>66f07285-1045-4dd3-9bc4-23735db516ca</md:uuid>
</metadata>

<content>
    <section id="id1170455644684">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170455644684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170461508293">
      <title>Graad 5</title>
      <para id="para-id1170461508293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170445838819">
      <title>DIE VORMING VAN 'N NUWE SAMELEWING IN SA</title>
      <para id="para-id1170445838819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7253540">
      <title>Module 8</title>
      <para id="para-id7253540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7307607">
      <title>DIE MENSE VAN EUROPA EN ASIË</title>
      <para id="id1170453208153">Al hoe meer seevaarders het die suide van Afrika aangedoen, veral vir vars water en om die “land” aan die wêreld bekend te stel.</para>
      <para id="id1170457997918">  Die seevaarders van <emphasis effect="bold">Engeland</emphasis> meer as 300 jaar gelede.</para>
      <para id="id1170455502809">  Die seevaarders van <emphasis effect="bold">Nederland</emphasis> meer as 300 jaar gelede.</para>
      <para id="id1170446458053">  Die seevaarders van <emphasis effect="bold">Portugal</emphasis> meer as 500 jaar gelede.</para>
      <para id="id1170454908119">Mense het hulle oorspronklike vastelande verlaat om permanent hier te kom bly. Mense wat hulle in ‘n ander land gaan vestig, word <emphasis effect="bold">immigrante</emphasis> genoem.</para>
      <para id="id1170457456821">Die eerste blankes wat hulle hier kom vestig het, was ‘n groep Nederlanders wat in 1652 onder leiding van Jan van Riebeeck na Tafelbaai gekom het. Hulle opdrag was om ‘n fort te bou en tuine aan te lê. Die Nederlandse skepe kon dan op die handelsroete van Europa na die Ooste by die Kaap aandoen vir vars water, vrugte en groente vir die matrose.</para>
      <para id="id7755381">Die opdragte wat Jan van Riebeeck ontvang het, het baie harde werk geverg. Terwyl die Khoina nog grond en vee gehad het, wou hulle nie vir die Nederlanders werk nie. Nadat die eerste groot groep slawe in 1658 hier aangekom het, het die VOC gereeld slawe aan die Kaap gekry. Toe die Britte die Kaap in 1795 oorgeneem het, was daar meer slawe as vryburgers. In 1834 is nuwe wetgewing ingestel wat bepaal het dat alle slawe vrygestel moes word. Aan die Kaap het die afstammelinge van die slawe vermeng met ander groepe. Baie kinders het byvoorbeeld ‘n wit vader en ‘n slawemoeder gehad. ‘n Nuwe bevolkingsgroep het ontstaan. Hulle was nóg Maleierslawe of Negerslawe, nóg wit mense van Europa, nóg Khoina.</para>
      <para id="id1170457824350">Die Kaapse bruinmense is afstammelinge van die Khoina, vrygestelde slawe, vryswartes, blankes en Moslems. Dié bruin mense het aan die begin as plaasarbeiders, vissers en op dorpe as ambagsmanne ‘n bestaan gemaak. Hulle het in 1853 stemreg in die Kaap gekry.</para>
      <para id="id1170458762548">AKTIWITEIT 1</para>
      <para id="id3579913">OM KRONOLOGIE EN TYD OOR MENSE UIT EUROPA TE VERSTAAN</para>
      <para id="id1170456488802">[LU 3.3]</para>
      <para id="id1170456851104">Vroeë mense uit Europa</para>
      <list id="id5329513" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><figure id="id1170458713622"><media id="id1170458713622_media" alt=""><image mime-type="image/png" src="../../media/graphics1-76f6.png" id="id1170458713622__onlineimage" height="294" width="433"/></media></figure>Verbeel jou jy is ‘n lid van ‘n Khoina-stam. Probeer jouself indink hoe die ontmoeting met die Europeërs moontlik afgeloop het. Meegaande bronne behoort jou hiermee te help!</item>
      </list>
      <para id="id1170456563397">BRON 1</para>
      <para id="id6666900">BRON 2</para>
      <para id="id1170453211930">Eendag seil vreemde skepe julle baai binne. Dit lyk nie of die mense, soos vorige groepe, net vars water gaan inneem en dan vertrek nie. Die meeste van hulle het lang hare wat tot op hulle skouers hang. Sommige se hare steek onder die groot hoede uit. Baie van hulle het ook hare wat in hul gesigte groei. Eers toe hulle in vreemde stemme met mekaar begin praat, kon jy agterkom dis meestal mans.</para>
      <para id="id1170456866762">Al skyn die son, dra almal klere en leerskoene wat omtrent hulle hele liggaam bedek. Hulle lyk heelwat anders as die Khoina. Die meeste van die vreemde mense is heelwat langer, met rooigebrande gesigte.</para>
      <list id="id1170459304959" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Verbeel jou jy is Jan van Riebeeck. Jou geselskap Nederlanders het so pas in Tafelbaai geland . . . </item>
      </list>
      <para id="id1170455373315">Ook die Nederlanders was na hulle eerste kennismaking met die Khoina verstom oor hulle kleredrag, eetgewoontes, voorkoms en spraak.</para>
      <para id="id1170456692576">Verdeel nou in julle groepe. Die groepleier hanteer die skryfwerk. Ons gaan Van Riebeeck se probleme in vier stappe oplos:</para>
      <para id="id1170447199894">Stap 1: Watter <emphasis effect="bold">probleme</emphasis> dink julle gaan Jan van Riebeeck-hulle in dié nuwe land ondervind?</para>
      <para id="id1170456647355">Stap 2: Bespreek al dié probleme en kies daarna die <emphasis effect="bold">belangrikste probleem</emphasis>. Almal in julle groep móét saamstem. Skryf dit neer: Hoe sal ons . . .?</para>
      <para id="id6660775">Stap 3: Aan hoeveel <emphasis effect="bold">moontlike oplossings</emphasis> vir dié probleem kan julle dink? </para>
      <para id="id1170454973906">Stap 4: Besluit saam wat die <emphasis effect="bold">beste oplossing</emphasis> is.</para>
      <para id="id1170455219968">Julle het vyf minute om te oefen voordat elke groep sy probleem en oplossing gaan opvoer. Die groepleier moet eers net kortliks sê wat die probleem is.</para>
      <para id="id1170459299294">AKTIWITEIT 2:</para>
      <para id="id1170456327636">OM TYD IN DIE VERLEDE TE VERSTAAN </para>
      <para id="id1170456655951">[LU 3.3]</para>
      <para id="id1170451784387">Hier volg nog voorbeelde van mense wat Suid-Afrika hul tuiste gemaak het. Kyk eers hoeveel jy kan opspoor en stel dan jou eie tydlyn daarvan saam.</para>
      <para id="id1170455253723"> Vandat die seevaarder, Diego Cao, in 1485 hier aangedoen het, bly die P__________e (1) hier.</para>
      <para id="id1170455601633"> Die eerste s______ ______e (2) het in 1658 uit Angola hier aangekom.</para>
      <para id="id1170453158488"> In 1652 het die N__________s (3) saam met Jan van Riebeeck  hierheen gekom.</para>
      <para id="id1170456856406"> Die F_________e (4) Hugenote het in 1688 ter wille van hulle godsdiens na Suid-Afrika gekom.</para>
      <para id="id1170456411838"> In 1820 is die B_________e (5) Setlaars aan die Kaapse Oosgrens gevestig.</para>
      <para id="id1170456841984"> Sowat 400 D_________e (6) soldate het ná die Nederlandse  bewind hulle in Suid-Afrika kom vestig.</para>
      <para id="id1170456653019"> In 1860 het 11 G_________e (7) matrose van ‘n skip in Port-Elizabeth se hawe gedros en toe hier agtergebly.</para>
      <para id="id1170457998948"> Heelwat I____________e (8) soldate, wat tydens die Tweede Wêreldoorlog aangehou is, het ook hier agtergebly.</para>
      <para id="id1170455321429"> Verskaf ook jou eie twee voorbeelde.</para>
      <para id="id1170447007802">VROEë MENSE UIT DIE VERRE OOSTE</para>
      <para id="id1170445486706">Die eerste groep mense uit Asië was die Kaapse Maleiers. Hulle was meestal afstammelinge uit Oos-Indië. Hulle het tydens die Nederlandse bewind na die Kaap gekom. Die meeste van hulle was Moslems. Hulle was bedrewe brood- en koekbakkers, bouers, timmermanne, kokke, wasvrouens en vissermanne. Party van hulle het ook groente gekweek en dit dan op straat of by die mark verkoop.</para>
      <para id="id1170456413720">Die grootste groep Indiërs in Suid-Afrika het hulle in die destydse Natal (vandag Kwazulu/Natal) gevestig.</para>
      <para id="id1170447407332">HIER IS DIE INDIëRS SE VERHAAL . . .</para>
      <para id="id1170456521521">“Die eerste blanke boere in Natal het met katoen geboer. Die Milner-broers het in 1847 saadriete van Mauritius af gebring en daar is begin om suikerriet in Natal te kweek. Die eerste suikerplantasies is aangelê. Al hoe meer klein meulens wat deur beeste aangedryf is, is aangelê. Groot plantasies en masjinerie het gevolg. Dit het gou duidelik geword dat goedkoop, maar betroubare arbeiders nodig was om van die suikerboerdery in Natal ‘n sukses te maak.</para>
      <para id="id1170455442855">Die Zoeloe-mans het nie werklik belanggestel om arbeiders te word nie. Hulle het genoeg van hulle eie besit om ‘n bestaan te maak. Die mans het in elke geval geglo dat landbou ‘n vrou se werk was. In 1860 is Indiër-arbeiders op kontrak na Suid-Afrika gebring. Teen 1910 het meer as 150 000 al met dié skema hierheen gekom. Hulle is onder andere gratis vervoer, het nege ure per dag gewerk, ‘n loon van 10 sjielings per maand ontvang en kon vry wees na vyf jaar. Sommige Indiërs het ook as gewone immigrante hierheen gekom, veral om winkels en besighede te open.</para>
      <para id="id1170458784905">Daar was baie armoede en ellende in Indië en daarom het min Indiërs na vyf jaar teruggegaan. Die meeste het in Suid-Afrika agtergebly en werk bekom. Heelwat Indiërs het hulle eie besighede begin – handelaars, fabriekeienaars, vissermanne en groenteboere. Hulle het groot sukses behaal.”</para>
      <para id="id1170459579413">AKTIWITEIT 3:</para>
      <para id="id1170458601275">OM DIE VERLEDE VAN DIE MENSE UIT ASIË TE REKONSTRUEER</para>
      <para id="id1170455235453">[LU 3.3]</para>
      <para id="id1170447807458">Ontwerp nou jou eie blokkiesraaisel met vrae (3 af, 3 dwars) waarin jy die  belangrikste inligting oor die Indiërs saamvat. Ruil dit onder mekaar uit  sodat jy jou maat s’n kan invul!</para>
    </section>
    <section id="id1170456693879">
      <title/>
      <para id="para-id1170456693879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170460082596">
      <title>Assessering</title>
      <para id="id6700277">LEERUITKOMS 3: HISTORIESE INTERPRETASIE – DIE LEERDER IS IN STAAT OM ASPEKTE VAN GESKIEDENIS TE INTERPRETEER</para>
      <para id="id1170446398860">3.1 Wees bewus van meer as een siening van die verlede.</para>
      <para id="id1170457813167">Verstaan dat verskillende sienings oor dieselfde saak reg of verkeerd kan wees</para>
      <para id="id1170459939718">3.2 Onderskei tussen feite en menings.</para>
      <para id="id5432148">Kan inligting vanaf kaarte, diagramme en grafieke bekom.</para>
      <list id="id1170445835638" list-type="bulleted">
        <item>Rekonstrueer verlede. Kan ‘n eenvoudige rekonstruksie van gebeurtenisse maak en verstaan hoe die mense daaroor voel.</item>
      </list>
      <para id="id1170456627763">Memorandum</para>
      <para id="id1170455378755">
        <emphasis effect="bold">AKTIWITEIT 2</emphasis>
      </para>
      <list id="id7845660" list-type="bulleted">
        <item>(1) Portugese</item>
        <item>(2) Slawe</item>
        <item>(3) Nederlanders</item>
        <item>(4) Franse</item>
        <item>(5) Britse</item>
        <item>(6) Duitse</item>
        <item>(7) Griekse</item>
        <item>(8) Italiaanse</item>
      </list>
    </section>
  </content>
</document>