<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek uit Afrika</title>
  <metadata>
  <md:content-id>m29536</md:content-id><md:title>Musiek uit Afrika</md:title>
  <md:abstract/>
  <md:uuid>d54e7394-eecc-4dc5-beff-9f5c48d231ac</md:uuid>
</metadata>

<content>
    <section id="id1170008736640">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170008736640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170011992393">
      <title>Graad 5</title>
      <para id="para-id1170011992393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170013320090">
      <title>'N VROEË AFRIKA-GEMEENSKAP: MENSE VAN S.A.</title>
      <para id="para-id1170013320090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021709656">
      <title>Module 12</title>
      <para id="para-id1170021709656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170010604558">
      <title>MUSIEK UIT AFRIKA </title>
      <figure id="id1170014272454">
        <media id="id1170014272454_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f23a.png" id="id1170014272454__onlineimage" height="223" width="520"/>
        </media>
      </figure>
      <para id="id7934990">Hierdie tema word nou letterlik met ‘n lied in die hart afgesluit. In Suid-Afrika woon, eet en sing die mense mos graag saam!</para>
      <para id="id1170008829095">‘n Mens kan natuurlik verwag dat ‘n land met so ‘n ryke verskeidenheid mense ook ‘n wonderlike verskeidenheid musiek sal hê. Dit wissel van die San se eensnaar-ghoera, die polsende ritme van die mbqanga in baie swart woonbuurte, lewendige volksliedere van die Kaapse Klopse, simfonie-orkeste tot die tromme van werkers op olie- en vullisdromme.</para>
      <para id="id1170008850412">AKTIWITEIT 1</para>
      <para id="id1170011701095">OM BRONNE OOR DIE VERSKILLENDE GROEPE SE MUSIEK TE GEBRUIK</para>
      <para id="id1170021394318">[LU 1.2]</para>
      <para id="id1170021466523">a) <emphasis effect="bold">Die San en Khoina</emphasis></para>
      <para id="id1170011882494">Die <emphasis effect="bold">San</emphasis> het natuurlike materiale gebruik om hul musiekinstrumente van te maak. So is stringe ratelende krale om hul enkels vasgemaak wanneer hulle gedans het. Die skietboog is effens aangepas om musiek mee te maak en is ‘n ghoera genoem. Dit is bespeel deur met ‘n ligte stokkie op die snare te slaan. Vandag gebruik hulle ook materiale soos blikkies en koperdraad.</para>
      <para id="id5492854">Die <emphasis effect="bold">Khoina</emphasis> het fluite bespeel wat vervaardig is uit riete van verskillende lengtes. (Wat dink jy kon hulle gebruik het as daar nie riete beskikbaar was nie?) Hulle het ook dromme gemaak deur diervelle oor kleipotte te span.</para>
      <figure id="id1170009523835">
        <media id="id1170009523835_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-621f.png" id="id1170009523835__onlineimage" height="169" width="174"/>
        </media>
      </figure>
      <para id="id1170007163256">San</para>
      <figure id="id1170009608444">
        <media id="id1170009608444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f98c.png" id="id1170009608444__onlineimage" height="165" width="185"/>
        </media>
      </figure>
      <para id="id1170012216934">Khoina</para>
      <para id="id1170008824775">Doen die volgende navorsing in julle groepe:</para>
      <para id="id1170015833532"> In watter tipe bronne kan ‘n mens, byvoorbeeld oor musiek, na inligting gaan soek?</para>
      <para id="id1170016433825">Vra ook vir jou onderwyser om aan jul te verduidelik hoe ‘n biblioteek se katalogus werk.</para>
      <para id="id7295062">‘n Ghoera en tuisgemaakte kitaar is voorbeelde van snaarinstrumente. Gee die name van nog drie snaarinstrumente en maak ‘n eenvoudige sketsie langsaan.</para>
      <para id="id1170018124227">b) Swart mense</para>
      <para id="id1170016542712"/>
      <para id="id8998974"><figure id="id1170016333490"><media id="id1170016333490_media" alt=""><image mime-type="image/png" src="../../media/graphics4-5fa8.png" id="id1170016333490__onlineimage" height="139" width="100"/></media></figure>Die enigste volkere in Suid-Afrika wat tradisionele tromspelers was, was die Venda-, Pedi- en Tsongavolkere. Die Ngunivolkere, soos die Xhosas en Zoeloes, het eerder met hulle wapens teen hulle beesvelskilde geslaan, of hulle skilde op die grond gestamp terwyl hulle krygsliedere gesing het. Die Ngunivolkere het eers in die latere jare hulle eie tromme met velle gemaak. Dié tromme is dan met twee tromstokkies bespeel.</para>
      <para id="id1170009206913">Nguni-trom</para>
      <figure id="id1170016760863">
        <media id="id1170016760863_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-18d2.png" id="id1170016760863__onlineimage" height="225" width="214"/>
        </media>
      </figure>
      <para id="id1309056">Xilofoon</para>
      <para id="id1170016215502">‘n Ander tradisionele musiekinstrument is natuurlik die xilofoon. Dié woord is afgelei van die Griekse woorde wat “hout” en “klanke” beteken. Dit is houtblokke van verskillende lengtes wat met stokke met harde koppe bespeel word. Soms is hol kalbasse onder die houtblokke vasgemaak om só die klankvolume te versterk. </para>
      <para id="id8208590">Die Tsongas en Vendas het ook xilofone met vaste klawers gebruik. Sommige swart volkere het ook horings (van wildsbokke) gebruik en dit soos die vroeëre rietfluitspelers van die kant af geblaas.</para>
      <para id="id1170009336854">
        <figure id="id1170010479896">
          <media id="id1170010479896_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-122c.png" id="id1170010479896__onlineimage" height="92" width="374"/>
          </media>
        </figure>
      </para>
      <para id="id1170011624831">Ghoera</para>
      <para id="id2633850">Jou vriend Ben, van Soweto, wil ‘n tipiese tradisionele musiekinstrument van sy groep vir jou as verjaarsdaggeskenk gee. Doen navorsing en gee nou vir hom die name van vyf sulke musiekinstrumente in die volgorde soos jy daarvan hou. Sê ook hoekom jy dit so gerangskik het.</para>
      <para id="id1621408">c) Klassieke tydperk</para>
      <para id="id1170009808618">Tydens die Nederlandse bewind (sewentiende eeu) aan die Kaap is militêre musiek tydens seremoniële geleenthede met tromme, trompette en ander blaasinstrumente gespeel. By ryker gesinne het slawe-orkeste opgetree of het die kinders die gaste vermaak met viool-, fluit- en harpmusiek. In dieselfde tyd in Europa, het Duitsland gespog met van die wêreld se grootste komponiste, naamlik Johann Sebastian Bach en George Friederich Handel.</para>
      <para id="id1170012219461">Die Britte het veral in die agtiende eeu hulle soldate gebruik om openbare vermaak te verskaf. Daar is gereeld operas, balletopvoerings en musiekblyspele by die garnisoenteater op Riebeeckplein aangebied. Die eerste musiekakademie is reeds in 1826 in Kaapstad gestig. Musiekmeesters soos Pabst, Schrumpf en veral Letoming het daar vertonings gelewer van onder andere Mozart, Haydn en Viotti. In Europa het komponiste soos Joseph Haydn, Wolfgang Amadeus Mozart en Ludwig von Beethoven sterk op die voorgrond getree en wêreldberoemd geword.</para>
      <figure id="id1170009712432">
        <media id="id1170009712432_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-fc78.png" id="id1170009712432__onlineimage" height="109" width="308"/>
        </media>
      </figure>
      <para id="id1170016002360">d) Afrikaanse volksmusiek</para>
      <para id="id1170006600663">Jy sal dalk mondelinge bronne moet gebruik om die regte antwoorde tussen die hakies te kan onderstreep:</para>
      <list id="id1170013387607" list-type="enumerated" number-style="arabic">
        <item>Boeremusiek het tydens (skuurpartytjies, skemerpartytjies, jagtogte) ontstaan.</item>
        <item>Die musiekinstrumente was veral die trekklavier, konsertina, kitaar en (banjo, klavier, tromme).</item>
        <item>Teen 1940 was die (toi-toi, “swing”, vastrap) hoog in die mode.</item>
        <item>Die tiekiedraai was ‘n (stadige, vinnige, walsende) dans waarin paartjies op ‘n spasie so groot soos ‘n “tiekie” in die rondte kon draai.</item>
      </list>
      <figure id="id1170007567290">
        <media id="id1170007567290_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-9a13.png" id="id1170007567290__onlineimage" height="225" width="207"/>
        </media>
      </figure>
      <para id="id1170011966796">e) Moderne musiek </para>
      <para id="id1170008801361">Gebruik weer mondelinge bronne en hou daarna ‘n  klasgesprek oor die </para>
      <para id="id1170007509371">volgende uitsprake:</para>
      <para id="id1170016190550"> ‘n Mens sonder musiek is soos ‘n hoender  soos vere!</para>
      <para id="id1170008829063"> Musiek bring mense bymekaar.</para>
      <para id="id6403498"> Verandering, ook ten opsigte van musiek, kan  nie gestuit word nie.</para>
      <para id="id1170016705322"> Hoe klink die musiek van die nuwe geslag?</para>
      <para id="id1170016211760">Kom kyk watter bydrae hierdie verskillende musiekstyle tot moderne musiek in Suid-Afrika gelewer het.</para>
      <para id="id1170010612648">
        <emphasis effect="bold">Kyk of jy die regte styl by die regte beskrywing kan pas:</emphasis>
      </para>
      <table id="id1170021396462" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Marabi</entry>
              <entry>1.</entry>
              <entry>Dit is ‘n kenmerkende styl wat stedelike swart mense in die twintigerjare ontwikkel het. Dit is ‘n vermenging van swart en Westerse musiek. Die Kaapse bruin musikante het selfs Afrikaans-Amerikaanse musiek hierby ingesluit.</entry>
            </row>
            <row>
              <entry>Kwêla</entry>
              <entry>2.</entry>
              <entry>Afrika-manskoormusiek is ‘n mengsel van Zoeloe, Swazi, Westerse, Afrikaanse en Amerikaanse klanke. Miriam Makeba het dit beroemd gemaak.</entry>
            </row>
            <row>
              <entry>Umbaqanga</entry>
              <entry>3.</entry>
              <entry>Dit is die eerste Suid-Afrikaanse musiekstyl wat internasionaal erken is. Dit is stedelike musiekstyl wat veral deur groepe jong seuns met hulle fluite in die 1940’s gespeel is. Later is kitare en kontrabas bygevoeg. (Mango Groove)</entry>
            </row>
            <row>
              <entry>Mbuke</entry>
              <entry>4.</entry>
              <entry>Hierdie is ‘n mengsel van plaaslike musiek en Afrika-jazz. Dit is beïnvloed deur kwêla, ouer tradisionele en Amerikaanse “jive-musiek”. Dit word veral met elektriese kitare, trekklaviere, tromme en viole gespeel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170012997895"> Kyk nou of jy elke beskrywing in kolom B by die kunstenaar/groep in kolom A kan pas:</para>
      <table id="id1170007167676" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry/>
              <entry>B</entry>
            </row>
            <row>
              <entry>Ladysmith Black Mambazo</entry>
              <entry>1.</entry>
              <entry>Sy groep sing ‘n mengsel van Zoeloe-liedjies, mbaqanga, “rock ‘n roll”, asook danse.</entry>
            </row>
            <row>
              <entry>Johnny Clegg</entry>
              <entry>2.</entry>
              <entry>Sing snitte op Paul Simon se Graceland-album, en het in 1985 ‘n Grammy-toekenning ontvang.</entry>
            </row>
            <row>
              <entry>Mango Groove</entry>
              <entry>3.</entry>
              <entry>Hierdie is Maleierkore. Hulle sing lewendige volksliedjies soos: “Daar kom die Alabama!”</entry>
            </row>
            <row>
              <entry>Kaapse Klopse</entry>
              <entry>4.</entry>
              <entry>Dit is ‘n internasionale groep met Claire Johnson as hoofsanger. Hulle interpretasie van die kwêlamusiek is wêreldberoemd. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170009926292"/>
      <para id="id1170017052355">Stel nou julle eie klas se “TOP 10” saam aan die hand van ‘n vraelys.</para>
      <para id="id1170008837540">Rolspeel die ontwikkeling van musiek in Suid-Afrika. Julle moet soveel verskillende musiekinstrumente as moontlik gebruik. (Bandopnames is ook welkom!) Julle kan ook julle eie bandopnames maak!</para>
      <para id="id1170018166920">Onthou: Julle sal mekaar se gevoelens en smake in ag moet neem en tot voordeel van die hele groep moet gebruik!</para>
      <para id="id4876676">In hierdie blok is meer as 40 musiekinstrumente versteek . . . soek en omkring dit. Dit kan vorentoe, agteruit, op, af of skuins lees. Ken jul elkeen?</para>
      <table id="id5489634" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry>D</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>W</entry>
              <entry>K</entry>
              <entry>R</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>V</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>J</entry>
              <entry>H</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>K</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>K</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>F</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>S</entry>
              <entry>H</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>Y</entry>
              <entry>N</entry>
              <entry>B</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>U</entry>
              <entry>M</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>X</entry>
              <entry>T</entry>
              <entry>M</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>P</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>S</entry>
              <entry>C</entry>
              <entry>T</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>A</entry>
              <entry>G</entry>
              <entry>O</entry>
              <entry>T</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>I</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>U</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>U</entry>
              <entry>J</entry>
              <entry>N</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>V</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>W</entry>
              <entry>R</entry>
              <entry>X</entry>
              <entry>O</entry>
              <entry>Y</entry>
              <entry>I</entry>
              <entry>Z</entry>
              <entry>K</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>A</entry>
              <entry>D</entry>
              <entry>L</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>K</entry>
              <entry>M</entry>
              <entry>R</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>M</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>V</entry>
              <entry>V</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>P</entry>
              <entry>W</entry>
              <entry>X</entry>
              <entry>Y</entry>
              <entry>Z</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>J</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>V</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>K</entry>
              <entry>D</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>H</entry>
              <entry>S</entry>
              <entry>K</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>I</entry>
              <entry>U</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>X</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>R</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>K</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>A</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>D</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>P</entry>
              <entry>N</entry>
              <entry>Q</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>U</entry>
              <entry>X</entry>
              <entry>V</entry>
              <entry>Y</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>A</entry>
              <entry>C</entry>
              <entry>M</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>J</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>B</entry>
              <entry>G</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>H</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>V</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>U</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>V</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170006881609">Blokfluit, dwarsfluit, fluit, fagot, harmonika, mondfluitjie, tuba,   trompie, trom, simbaal, xilofoon,  skalmei, trompet, akkordeon,  basviool, banjo, harp, kitaar, klavichord,  viola, siter, pouk,   serfyn, viool,  ukelele, doedelsak, saxofoon, trombone, trekklavier, kontrabas, vleuelklavier, tjello, spinet, pianola,   piccolo, lier, luit, mirliton, marimba, mandolien, orrel,   harmonium, klephoring, klavier,  kastanjet</para>
      <para id="id1170008742748">[LU 1.2]</para>
    </section>
    <section id="id7654486">
      <title/>
      <para id="para-id7654486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170011173447">
      <title>Assessering</title>
      <para id="id1170011155979">LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</para>
      <para id="id1170013303925">1.1 Bekom die bronne. Begin om ekstra vrae oor gebeure, artefakte, plekke, mense te vra wat in moeilikheidsgraad wissel</para>
      <para id="id7506288">1.2 Gebruik die bronne. Kan bladsyverwysings gebruik</para>
      <para id="id1170011628765">Weet watter bronne (boeke) oor spesifieke onderwerpe inligting verskaf vir ‘n taak/uitstalling</para>
      <list id="id1170009334161" list-type="bulleted">
        <item>Kommunikeer inligting uit bronne (verslaggewing).</item>
      </list>
      <para id="id1170007547763">Kan inligting op ‘n diagram, kaart, skets verduidelik</para>
      <para id="id1170011212645">Kan mondeling of skriftelik ‘n gebeurtenis uit die verlede verduidelik</para>
    </section>
    <section id="id1170011893309">
      <title>Memorandum</title>
      <para id="id1170009309841">a) Snaar-: viool, banjo, kitaar</para>
      <para id="id1170011289503">b)</para>
      <para id="id1170006946354">d) 1. skuurdanse 2. banjo</para>
      <para id="id1170008850216"> 3. vastrap 4. vinnige</para>
      <para id="id1170016256692">f) Marabi (1) Umbaqanga (4)</para>
      <para id="id1170011184545"> Kwêla (3) Mbuke (2)</para>
    </section>
  </content>
</document>